Package: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.1.0/php-relay-0.1.0-php8.0-debian_amd64.deb
Size: 1018
MD5sum: 1717eb1c025fba91c975f88e33575f3a
SHA1: da152166473675fb56bfa6a203997936a8547f4d
SHA256: 96e049c40e3b197046cf33775581439317108575adbb6a86002f18f50176871d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.1.1/php-relay-0.1.1-php8.0-debian_amd64.deb
Size: 1022
MD5sum: ab91257d64db7bbe75f35f753b3c3c37
SHA1: 221e193efe317d5c305195f1bc5bccb3cfce2806
SHA256: e3b697d0ff605d4797ca7f67100a2a7fb6933d5d1326f9cab527f93780c28417
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.1.2/php-relay-0.1.2-php8.0-debian_amd64.deb
Size: 1018
MD5sum: a7d96d3d2d48c5c4761d92f70a60a8ca
SHA1: ed682ee2725e81e9add76d88abca032cc2d62277
SHA256: 92e01164399b7df23a8945467f8ec81bb63afe12b8260ee90a77840a4a6f7fcc
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.1.3/php-relay-0.1.3-php8.0-debian_amd64.deb
Size: 1020
MD5sum: 7d147bab367aa964edd68c60933f8be2
SHA1: 962e90626212438a02328493ed22b6eee3cca862
SHA256: f06d936e2bceb355fa14166e3a0caa7df3221e57b71930c7023a9bd116e5ad68
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.2.0/php-relay-0.2.0-php8.0-debian_amd64.deb
Size: 1018
MD5sum: 98ac64c81357da40a957da2838ff9519
SHA1: 933e2716814e9be4e28acf695ce3fac0f3fa0423
SHA256: f278dc52a3fbf37bbafa121a96761e11240c41f4c3e9f193a31b9e7a20fbb0f9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.2.1/php-relay-0.2.1-php8.0-debian_amd64.deb
Size: 1018
MD5sum: c53002b71ec3fde2936d95c26f9c5241
SHA1: cea583ceb7164647dbeaf077092950eb644b5f74
SHA256: bee9728868b402c101e08a840558b6cc900a389e3b497edd032056fca0c53115
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.2.2/php-relay-0.2.2-php8.0-debian_amd64.deb
Size: 1024
MD5sum: 38c72403b4d8b30133e32a56ac1fc16e
SHA1: 68a716e4e6c60f675cada6f8606f72d3db68acab
SHA256: deb11a765852c2acb9769bdd87a032bd485ca22196f6d93ab3ace8b19b73abeb
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.2.3/php-relay-0.2.3-php8.0-debian_amd64.deb
Size: 1022
MD5sum: 9bc9be111a37a8c547c891ac3aba8d5d
SHA1: a5e34b08433caffef926b8827ce034367df8b1a2
SHA256: 92559dcdb50c80db4a0f6b4cf9de9b6ae8f9f2448344b26b2626a7dfb17a76e4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.3.0/php-relay-0.3.0-php8.0-debian_amd64.deb
Size: 1018
MD5sum: 2f466d387b05b697e197eacc13b56654
SHA1: 551533c943464ebc2f1b0757b49b38feb1b5a8c2
SHA256: 5b980f990ea07394faaed22662e2ec4d89f66889056e0233c484c0f804c0b16e
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.3.1/php-relay-0.3.1-php8.0-debian_amd64.deb
Size: 1022
MD5sum: 6774bae1f1f583d9aaeab42823953937
SHA1: 32ecce7926c9b9db786f824248bf11bd08db464a
SHA256: 435ed6112ee7a7368519619a7db6f81c8cee4c02ae578c83fea1a87537906ecd
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pools/bullseye/v0.3.2/php-relay-0.3.2-php8.0-debian_amd64.deb
Size: 1018
MD5sum: c0f15c0203d15bf3550249e75decc5e5
SHA1: 1eedea17d7dfffd5150e2b4f229d8364cfef575e
SHA256: e681d6fe894ca52c06577c87d0b6815b8971e22da44cabf05f923abcf684a6b2
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.3.2/php-relay-0.3.2-php8.1-debian_amd64.deb
Size: 1020
MD5sum: 47756f18a19b67874b1b34a40e2d3f2a
SHA1: 73a2698ec87f6e5e26500805c125567e562055a9
SHA256: 6722bbdafed5f610f3a7410d18889a97b6cd5bd76a0934ef5ab78522afe1926c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.0/php-relay-0.4.0-php8.1-debian_amd64.deb
Size: 1022
MD5sum: 0968b2fecf794f9300999cd108ace115
SHA1: ee1b5b9af2006c094eb622c8468855036c276ea3
SHA256: b1fcba05dd5f50c06c511ad49c7b7a9bb7b9c8ca67833adec4e74724469e41cc
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.1/php-relay-0.4.1-php8.1-debian_amd64.deb
Size: 1020
MD5sum: 0f19c191c6c5ba68fb676b4045ecb1ac
SHA1: 494418633366a49ba8f8fb900ceebb395bbba3a6
SHA256: 864b0f6af6beb24603f23700407d7b8413b6dc6be922c73ecd231204fb4e83d0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.2/php-relay-0.4.2-php8.1-debian_amd64.deb
Size: 1016
MD5sum: 9ffceb269e0e162fdb90c67014e4d27b
SHA1: 129ee7fb572df0bb4a29ea8782df3e521c142845
SHA256: f098b3d4981b4e9a79f9db833264aac69445de8280950551ad8b98ea330bf37e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.3/php-relay-0.4.3-php8.1-debian_amd64.deb
Size: 1014
MD5sum: ffab7157c3c3b900382cdb3570d1c260
SHA1: af154c4dd01f6c22e26deb73f35bdd3444b0166d
SHA256: 561239a627b8799f26684b4d3e74ca5bda303cc2de90c46961d6cde806370fd1
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.4/php-relay-0.4.4-php8.1-debian_amd64.deb
Size: 1020
MD5sum: 0d4cc9b6a0305103765d135253cdc047
SHA1: 146e74e5593e6846378d41aa12c758cf3b14b03a
SHA256: 29ebda9b4f2e7a9c016fa83a0cfe6f364baf935d35e20ac95978c35391828c51
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.5/php-relay-0.4.5-php8.1-debian_amd64.deb
Size: 1018
MD5sum: 16c62b183131bc7eb34ff8e35778fad5
SHA1: 06f4befe5984b26b753d1eccac32aada8d8be00a
SHA256: 59555a35ba7c1302e915805995692d7777dee769fbef243506437262abb99342
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Filename: pools/bullseye/v0.4.6/php-relay-0.4.6-php8.1-debian_amd64.deb
Size: 1020
MD5sum: 7dfef98c6c77d53b97d3d71cd1d8962a
SHA1: 00d8977317024fa31c73a1130d9ba20dc64ac9f7
SHA256: a8efe215fb09d33c147095d684358f5fad354e025a1df78ee3b0ad4683b8d0d6
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7846
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pools/bullseye/v0.1.0/php7.4-relay-0.1.0-php7.4-debian_amd64.deb
Size: 2186406
MD5sum: 8c5b05812f15b44382c4a2668742b48c
SHA1: c1c717d4c8a65ee175644253531470b461ad990f
SHA256: f3ec4b612e9e95c6d5993eab16115a42bb0b3c0ce0c44146243dade5e7c8b926
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7771
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pools/bullseye/v0.1.1/php7.4-relay-0.1.1-php7.4-debian_amd64.deb
Size: 2166988
MD5sum: d6417f57b4b9ef587fa1d8ec29276753
SHA1: e99add6fdfa7d3195ea50f40eccdff0885ab4257
SHA256: 5bf8e5901d8e19cc24ea43fc90aa3ae75a54024a3a8ea8387d97baed21c03f62
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7783
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pools/bullseye/v0.1.2/php7.4-relay-0.1.2-php7.4-debian_amd64.deb
Size: 2172940
MD5sum: 388ce6b71bee3954201bc48d290297b5
SHA1: b280589923e46f44e1a0c5583a89d15bcf30bcbf
SHA256: cd97f92a26dd8c33b25b56e9ef9b0c39fb0b16221509eca68268e46e80193ca4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7829
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pools/bullseye/v0.1.3/php7.4-relay-0.1.3-php7.4-debian_amd64.deb
Size: 2186996
MD5sum: 8cce3a89a1fd5163bd85e68b80a46776
SHA1: b49299fd3a6b08af7c392a8a36fd77a705c97097
SHA256: a96ce14a0794a13e428625b92e5e584e0d01d21ed2f4419018c82993fd1c99a4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1763
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pools/bullseye/v0.2.0/php7.4-relay-0.2.0-php7.4-debian_amd64.deb
Size: 674156
MD5sum: e17001ae27721f2addf6ccbc20b30489
SHA1: 2b3136ef5d7fa04e5ff27e16ffe60a0cf9746746
SHA256: c3db0c7e6d1b402cfe3dc78ebe4da680d561fda876f422406b1ce8dbec1ebca4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1809
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pools/bullseye/v0.2.1/php7.4-relay-0.2.1-php7.4-debian_amd64.deb
Size: 692610
MD5sum: 12357d0a8f7ac717775134af71037b75
SHA1: 6214fb851ee54f9c143272a915f79fcdd2f90154
SHA256: ed167e419bbf06ba3530c3a77851587fff44d6714e8b82e2e4c9d1de7cbbf153
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1811
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/bullseye/v0.2.2/php7.4-relay-0.2.2-php7.4-debian_amd64.deb
Size: 693692
MD5sum: b0525631a8bbc18383dd2cded4f669c5
SHA1: a95f7a749a6a761e343e0edcbc6565cadf814459
SHA256: c901722eec819bc17d2135ce4ef4b5b86a538a25f242efca15d327626968da05
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1769
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/bullseye/v0.2.3/php7.4-relay-0.2.3-php7.4-debian_amd64.deb
Size: 674796
MD5sum: f4a604ca87d7fe78aa6bbfbe0a41ed42
SHA1: f99151d43ebd1f3edb05c9196dcffb2faaf5d944
SHA256: 3da8012e726b5c641bc5e1ff6f6b11c9f4403d9d1ea79555e451d5bae9868abf
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1880
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/bullseye/v0.3.0/php7.4-relay-0.3.0-php7.4-debian_amd64.deb
Size: 715556
MD5sum: b53c95d792720a2ae67b2e2b5efd281d
SHA1: e0c3bf459a77bd471d18ad7d34e05cb353ef8e53
SHA256: b814dcfefd9172d58ccb8f4da71fb967d64a54e9abbec0764b8e25a672bb4ed6
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1891
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/bullseye/v0.3.1/php7.4-relay-0.3.1-php7.4-debian_amd64.deb
Size: 717824
MD5sum: 89b299377f57e98fcd9c4d6c4f4f6132
SHA1: 0cb5e6c9ecfd1f445201db35925440cfaf602f55
SHA256: b971c604b7f67747f59fee1680df6857b8a14fbd43069335af944eaf7e58d1ed
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1976
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/bullseye/v0.3.2/php7.4-relay-0.3.2-php7.4-debian_amd64.deb
Size: 744860
MD5sum: 8ea18beb073f6a42092fb17a344688d2
SHA1: 15e4c18722537031b4ffa2289522139b3bf33968
SHA256: 124be6c0165a6c69c21502e137de63c671c17c25748bcd302a5719627fb5a5c5
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2290
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/bullseye/v0.4.0/php7.4-relay-0.4.0-php7.4-debian_amd64.deb
Size: 830130
MD5sum: dee3392109852e7586a2346892f832e9
SHA1: 4c8a9af01f618523b171e45684f8135be59653c5
SHA256: f59a415521decf78ad95d2862c0dc7eb4e3f46722056a8d03f7c137cb713a225
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2290
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/bullseye/v0.4.1/php7.4-relay-0.4.1-php7.4-debian_amd64.deb
Size: 830192
MD5sum: 0898648c4b3615862d4eabdcad304610
SHA1: aab5e9468f0c2bdc9a93e4b9ec2472f626e6e123
SHA256: ad1fd0fb6d3d834aa40b70ae999beed553e4607ddeb41374d4746e7e86171e34
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2138
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/bullseye/v0.4.2/php7.4-relay-0.4.2-php7.4-debian_amd64.deb
Size: 739314
MD5sum: 8473eb125636330c04e06945dd411443
SHA1: d8db39182bf45be30b10b969dd804b5c0cd3415e
SHA256: 361771d90f1a92ae110ddd2a11dbdde9e0daabe25f0b56a66773e70e0543e471
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2155
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/bullseye/v0.4.3/php7.4-relay-0.4.3-php7.4-debian_amd64.deb
Size: 745286
MD5sum: f038efd30097139b0e984f8b1a4125a4
SHA1: 3ed7a672e1ce017c95bb22b56bf6264120969cd1
SHA256: 198fb2da22bae5ef3d6338e1aecdee5c268c3ba1d9d7764b06a73b938e153a1f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2155
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/bullseye/v0.4.4/php7.4-relay-0.4.4-php7.4-debian_amd64.deb
Size: 746132
MD5sum: b5cf4b23e678f4d4d124db2a19999dbf
SHA1: 5c3885fbe3dfba0a324eb3fa31870b0e340afa8e
SHA256: 869be8cb20372e465a1129aac06bc63fc61ac44a8e47199ad98f03418ade6154
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2327
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/bullseye/v0.4.5/php7.4-relay-0.4.5-php7.4-debian_amd64.deb
Size: 827036
MD5sum: 8f611373a10b188f36777b518a3195a1
SHA1: 6c2be26ac9864093d6b9f42145521cd70bbead41
SHA256: 0ad71f96750bd47d96e2a616785ce294826012ba5a17205405f662619cdf8abc
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2404
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/bullseye/v0.4.6/php7.4-relay-0.4.6-php7.4-debian_amd64.deb
Size: 858340
MD5sum: 6c9cbb4f83612a83d243bb810b4ea6ae
SHA1: af7afe23b0c91674debd29c892a5378625838a58
SHA256: e0bcd65752a4092058c12717c83699b05a92b88bdc8ee820e687a4e93c288076
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7854
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pools/bullseye/v0.1.0/php8.0-relay-0.1.0-php8.0-debian_amd64.deb
Size: 2190840
MD5sum: 8dd5b1c97db5be8adebee9a339b81230
SHA1: d49f90945ad6605707ef4adda81f204a772e1ade
SHA256: cd88867335253cfe95941b4d022670cfa4e991e588047aeaa431caaf56961a77
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7784
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pools/bullseye/v0.1.1/php8.0-relay-0.1.1-php8.0-debian_amd64.deb
Size: 2169850
MD5sum: 4cff41598350ff7213e3694264b33b9f
SHA1: 37f9a2dab0b9b5f5446904d2a349698c67970ae1
SHA256: 0e915801b939c634434c967ff88f3728c5ee71379b3cdb58fcb92d1f667d827a
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7796
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pools/bullseye/v0.1.2/php8.0-relay-0.1.2-php8.0-debian_amd64.deb
Size: 2175554
MD5sum: 3883078e687241ac2f17e2ef1784bfeb
SHA1: 8e7912a312e84a93bb19dd63d305eadc7d4e45a4
SHA256: b0fee59b09f520cd8d04db7a5dc849602d66d7456c587c57ce2fa16c76d5836d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7842
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pools/bullseye/v0.1.3/php8.0-relay-0.1.3-php8.0-debian_amd64.deb
Size: 2189962
MD5sum: c4c36f9c89e08df8d296ced7ef55c854
SHA1: bd53cff5a59957f22eb63c5b83699bfb6201b263
SHA256: 4540c9a78793d1169733ab5727140acc7e5195f2839317d3d0eeaaf185e4f1a9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1782
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pools/bullseye/v0.2.0/php8.0-relay-0.2.0-php8.0-debian_amd64.deb
Size: 679028
MD5sum: 62861062bced33625d4131078286f407
SHA1: bb2f69cc9da9f1293f3699bc5a1afc6bfdc2808f
SHA256: b2c0ef02a3769528691733add917384100a24c47ec3ef4b3c4197febe349ff3b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1828
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pools/bullseye/v0.2.1/php8.0-relay-0.2.1-php8.0-debian_amd64.deb
Size: 696658
MD5sum: 905fec34291be5504e980ed17c62c6bd
SHA1: 43e4ff3f11245fffa6c253ae96a2aeaa5f6e5a58
SHA256: 913a4c0833a8a5ebe08bb7996f213f74c0d0274f781dff7c7ab2f88654e6f1c7
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1831
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/bullseye/v0.2.2/php8.0-relay-0.2.2-php8.0-debian_amd64.deb
Size: 698776
MD5sum: 964e496711a30d21043bc844571d408c
SHA1: d2b008da7e1b13ed108bb4e33d0cfc143a764771
SHA256: a2b606d5fbc5ab1be2e7770ad50fb78e6f531f3776673d62295d2e0398537eb0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1789
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/bullseye/v0.2.3/php8.0-relay-0.2.3-php8.0-debian_amd64.deb
Size: 681052
MD5sum: a9b8dd914f7cad55beba2761f90d09ea
SHA1: 8bd8b756af5397beedfedba8ea0f8e452f7a89fe
SHA256: 5345dd56d7499645a9bf161aea1c4a20652d9244c0dc59ebe36970eb91e355aa
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1905
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/bullseye/v0.3.0/php8.0-relay-0.3.0-php8.0-debian_amd64.deb
Size: 721222
MD5sum: cdff8fe01637ee18d36aba1fa0c82b9a
SHA1: a29be575805831338c2943da5541c8fd0ba10533
SHA256: ed85473fdb33109c45614b2dc9d3fd5de1031322da90889e24d29b1f7ade7515
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1912
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/bullseye/v0.3.1/php8.0-relay-0.3.1-php8.0-debian_amd64.deb
Size: 724242
MD5sum: ac6d6d460566d355aaf8bafa47db620a
SHA1: 05555783489027f757cd2ddb57bf2e0547ca2429
SHA256: 1af2faf439ac9426568192f626ce603129da9adf0640884d620bc5b3f73bd35c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2002
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/bullseye/v0.3.2/php8.0-relay-0.3.2-php8.0-debian_amd64.deb
Size: 750004
MD5sum: ff55fdc26850ead0b40c3bdf61733bf7
SHA1: e642165ded1ff8ad62726ff320785e32a00163bf
SHA256: 3d7779de2c6677e5fc53b965cfcbc589965b5d21b75fd74d0b88d71fa160413a
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2315
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/bullseye/v0.4.0/php8.0-relay-0.4.0-php8.0-debian_amd64.deb
Size: 835778
MD5sum: 00987dbb309c25fe562819583d954e66
SHA1: 3dd1509ac6b81ecba7328c45e6db9b03745fa752
SHA256: 2a38d80526d98cee0e962f544fef740e74827e92edbff2ca3786f3ab23a1bf85
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2315
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/bullseye/v0.4.1/php8.0-relay-0.4.1-php8.0-debian_amd64.deb
Size: 836022
MD5sum: 01d00723bc07e513fcd49a40ac71a0d5
SHA1: 4bbe045590f17d721445a156574862290b376a4f
SHA256: 33bd368deb67dee17f7b29cf849d798caf24bf6b42bc5fdf3b23743348a0f5e2
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2161
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/bullseye/v0.4.2/php8.0-relay-0.4.2-php8.0-debian_amd64.deb
Size: 744236
MD5sum: 7b89843b6ede566388fea71a38a0fa94
SHA1: 3850a0135ec3f509943c98b8efb333a245f48dc3
SHA256: c8c96a5da9bfd43f93bf07bc76be5ca284c9f9b832ee23368be9c2f1206431d9
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2179
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/bullseye/v0.4.3/php8.0-relay-0.4.3-php8.0-debian_amd64.deb
Size: 750698
MD5sum: 0323b610ee51b1a686abb190c6066cc8
SHA1: b2bc8f2eaefff3ac80d16db8326195e0d90bdab6
SHA256: cbd5b62ce155bdc262076e70a2a50a7110b5240664e8bd25dc1779d4c0062a88
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2178
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/bullseye/v0.4.4/php8.0-relay-0.4.4-php8.0-debian_amd64.deb
Size: 751994
MD5sum: 01837440c4f61022fe05cc4e604b7f9d
SHA1: 7bfa51a76787630d93822ce80e486bf8e82a198e
SHA256: 9079b7047309b877312f3b94a517a141ee6e8a4950c965e47210ac24c04b6144
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2631
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/bullseye/v0.4.5/php8.0-relay-0.4.5-php8.0-debian_amd64.deb
Size: 908742
MD5sum: b7790bfe52133c84a79dac622faafe6b
SHA1: 1f74d5f2a9faeba381fafbff68236a7ab0df61f7
SHA256: 103ce052f8fd23b2152d7c92969770331ca29328f67e16f246200f10a1ebf104
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2743
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/bullseye/v0.4.6/php8.0-relay-0.4.6-php8.0-debian_amd64.deb
Size: 942756
MD5sum: 998737d7b21d2b0d8da9e6d9afdfcd92
SHA1: 63f5763ed957d142b455380c47f12e131371303d
SHA256: d679372bf5471cb320d1eba6f8cf9595077369de3cc95c648b4b175a34f58390
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1842
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/bullseye/v0.2.2/php8.1-relay-0.2.2-php8.1-debian_amd64.deb
Size: 704476
MD5sum: e8e1f1844a0b794ee97f601054e7b0a7
SHA1: 75d870e9c12ff5a830ca211c130fb4a9550df3ce
SHA256: 3665f347c12ab4abfbf5db22957127438ab1c822d25b676417a73f6934809594
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1800
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/bullseye/v0.2.3/php8.1-relay-0.2.3-php8.1-debian_amd64.deb
Size: 683758
MD5sum: f1b10a9d8430470716020482679eb4a6
SHA1: 5de55d615cb73687487fcd26216dd6646d706f97
SHA256: 47e11f73b2dc89141183a67d7bbc44e34c1a73f80c1bdff12d2fb7635106842d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1916
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/bullseye/v0.3.0/php8.1-relay-0.3.0-php8.1-debian_amd64.deb
Size: 724982
MD5sum: 50337dec91430e37d3574e0279173b4a
SHA1: 786b3bc7ddfd337f841069153b9048f293c03c8e
SHA256: b0d01bcb9bcbac2d39f948b77b0f0e03902880a217b8f15629a95453330f030d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1923
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/bullseye/v0.3.1/php8.1-relay-0.3.1-php8.1-debian_amd64.deb
Size: 728862
MD5sum: d2684f9881268000ae0fd4d72371923d
SHA1: 9754af4476aa62431c143f4815aa09fbdbe09434
SHA256: f0e0b42afb56fb6e42a0e001396912afba8917238ca87f77d003b996586b0391
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2014
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/bullseye/v0.3.2/php8.1-relay-0.3.2-php8.1-debian_amd64.deb
Size: 754404
MD5sum: b8972085a342d723e1a883ed2ad47881
SHA1: 510587c694325015299b7929874d200c6ee9f6e6
SHA256: 0a19cb4120da42874e3d5d8f710c4e8093979361314017911b49e0448c3ce1e7
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2328
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/bullseye/v0.4.0/php8.1-relay-0.4.0-php8.1-debian_amd64.deb
Size: 841314
MD5sum: 0ebda2ac3d012e1ab007623a5bfef447
SHA1: 52d8ede75bc01bd87a5768983853c45527fa0604
SHA256: 7d026d3ba0988dee0ce3377e429d24bbd27aa3991ffc151e5cfa3b4928054c41
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2327
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/bullseye/v0.4.1/php8.1-relay-0.4.1-php8.1-debian_amd64.deb
Size: 841432
MD5sum: 6d42d64c32d609d15aacae95c4f65df3
SHA1: 2ba33a3978ff2585e350380ad1d55f6e3d264cc9
SHA256: 89af2ceae57bc854826bb55c15079f8c1cf4996c986c392038395017f24e7374
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2187
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/bullseye/v0.4.2/php8.1-relay-0.4.2-php8.1-debian_amd64.deb
Size: 757094
MD5sum: 50079362c50e103cae4834aa20ec788e
SHA1: 63783966df134020df5547e59259734770d44d69
SHA256: fd3c450c96a6a32141e1a239fe1a33a98b2b70ca79df05f73cf406218b6b9a50
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2204
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/bullseye/v0.4.3/php8.1-relay-0.4.3-php8.1-debian_amd64.deb
Size: 763716
MD5sum: 5d4ef4a35bd19d294f0bd800de67592b
SHA1: b59b6dd55ac36b4159263890cde80389ef7840c9
SHA256: 3a4e38ece8da3710e099b4a2db00ca915022370142bca88c1cd773f09a5d9781
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2204
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/bullseye/v0.4.4/php8.1-relay-0.4.4-php8.1-debian_amd64.deb
Size: 765204
MD5sum: cd99afd328840b474ddd57e315f73db6
SHA1: c2a5c0b249e083980ef6fa4dbf95cb90cfc41378
SHA256: 3875de00f71eff27a833bd1f5463f6d911bf25775aaae153e53ff61e124799e3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2650
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/bullseye/v0.4.5/php8.1-relay-0.4.5-php8.1-debian_amd64.deb
Size: 917266
MD5sum: 12d7bff0c63910e59ed57bd4a22fdf03
SHA1: d61c0df221e4fe089232c3cc0cf691767790dbcd
SHA256: 47d7b6ce2fbf62354b3fc73c9904c8581451be8aa352b1ff8c463237bd77ff0f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2763
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/bullseye/v0.4.6/php8.1-relay-0.4.6-php8.1-debian_amd64.deb
Size: 955210
MD5sum: ac57501c1e237e99cf3506c9e61fd967
SHA1: f1e80bce63b9f433542ed55221972580a8b7cbd2
SHA256: c05fb30134d806c1b18e51ba5ce122bb248c06860c7226ca9a484216e62403a3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

