[cachewerk-el]
name=CacheWerk Enterprise Linux
baseurl=https://repos.r2.relay.so/rpm/el$releasever/
gpgkey=https://repos.r2.relay.so/key.gpg
gpgcheck=0
repo_gpgcheck=1
enabled=1

[cachewerk-el7]
name=CacheWerk Enterprise Linux 7
baseurl=https://repos.r2.relay.so/rpm/el7/
gpgkey=https://repos.r2.relay.so/key.gpg
gpgcheck=0
repo_gpgcheck=1
enabled=0

[cachewerk-el8]
name=CacheWerk Enterprise Linux 8
baseurl=https://repos.r2.relay.so/rpm/el8/
gpgkey=https://repos.r2.relay.so/key.gpg
gpgcheck=0
repo_gpgcheck=1
enabled=0
