Package: lsphp74-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1105
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp74-common, lsphp74-igbinary, lsphp74-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp74-relay-0.20.0-php7.4-plucky_arm64.deb
Size: 428012
MD5sum: d1028a1d7563a3d913280f783cddafa6
SHA1: 9027345f3ff6df452019739c9e0c7bc3a33396ad
SHA256: 2d0d52c392dbe446386f3738104e404f7e19edee7389b0091d4016705d20a435
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp80-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1436
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp80-common, lsphp80-igbinary, lsphp80-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp80-relay-0.20.0-php8.0-plucky_arm64.deb
Size: 518574
MD5sum: 7b286584e78b88da97f9e18f3917417d
SHA1: 835026556a150d5adbeb8928a20a8259efc71e14
SHA256: 3f039e23f90f6a34b01d92594b6933bec1e0cfd9cec03aa522667542f37285d1
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp81-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1436
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp81-common, lsphp81-igbinary, lsphp81-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp81-relay-0.20.0-php8.1-plucky_arm64.deb
Size: 520316
MD5sum: 8fd7a149ce392f50bd14a4998d5c9adf
SHA1: d0afb63c65c25ee893d8552c66e4dd0c1c81739b
SHA256: ffc062927376be9998d231baf94f53643f23b73523f250cf1bfdc16a2dbcf3f5
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp82-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1449
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp82-common, lsphp82-igbinary, lsphp82-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp82-relay-0.20.0-php8.2-plucky_arm64.deb
Size: 530258
MD5sum: c615274a9b03235203d0b6f3a75f7c16
SHA1: 84755113d0c2be59f4372773fcb2d4dae17ca640
SHA256: 9645b85f7325a44dee023b4ce23546f92508e905a03696c645131b03c7d33284
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp83-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1449
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp83-common, lsphp83-igbinary, lsphp83-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp83-relay-0.20.0-php8.3-plucky_arm64.deb
Size: 530282
MD5sum: 4dc3d10039abdb509af371534b38714c
SHA1: 462f2d4faf2b67cd365ab0ef14150075aa08d4f1
SHA256: b57d2ac28b05cef1d2449b34bce5b15b1148a3d3bbe03c7f6bb12ee8e6237850
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp84-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1461
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp84-common, lsphp84-igbinary, lsphp84-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp84-relay-0.20.0-php8.4-plucky_arm64.deb
Size: 531020
MD5sum: e48eb9025fedcea87d01a49e9e63e1a8
SHA1: 6491daae517e49d6fc0b8af7fb50c2ed4e84af46
SHA256: 36d54246c57f27e1dadad7c19deb132818eae8975220199c300394f281c31f17
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: lsphp85-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1461
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), lsphp85-common, lsphp85-igbinary, lsphp85-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/lsphp85-relay-0.20.0-php8.5-plucky_arm64.deb
Size: 530638
MD5sum: 480c24b1b7110d0b8e8344edc62d484c
SHA1: 97f51a3a2d58c44dc79e39902796ecae00e0a6fc
SHA256: 38553fdb761386b2117f7944cc368e20a053884a61d027a16839e8be363a1adb
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.4-relay, php8.4-igbinary, php8.4-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Filename: pools/plucky/v0.20.0/php-relay-0.20.0-php8.4-plucky_arm64.deb
Size: 1124
MD5sum: 285613c02b07798b1945c004b0d022ed
SHA1: ce2515aa3caa5732334f4f0b706e0fca2a8ea7a7
SHA256: bbdaf5c02245c59155d603318b2aa0e847bf7699dd614be15a74f15bf8d16f27
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1105
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php7.4-relay-0.20.0-php7.4-plucky_arm64.deb
Size: 428126
MD5sum: 9291ca1bcdf266661e9bc06c8675ae80
SHA1: 2b7639890a208e2fede2364abc197374cf4fe1bf
SHA256: b9285c685bd4c42b5994bda0bdab3ac26bfe766188630f459fa0f7af71a65c34
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1436
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.0-relay-0.20.0-php8.0-plucky_arm64.deb
Size: 518704
MD5sum: 49411fa851a1dd908733b2e07bb447be
SHA1: ee0f7e8860347182d9d8f7bf6be36ca20824d0a3
SHA256: 1447b2fdf17717e8b9d7a8459eea76a7e78e8bcd1deb6a6bfabc923a3d586369
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1436
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.1-relay-0.20.0-php8.1-plucky_arm64.deb
Size: 520434
MD5sum: 033dd25b82149598ae38800bbef9f9fa
SHA1: 7f686a763fc6d9a47dd158cc729d1e08d2384c71
SHA256: 3585d9a94754c6d4186f85e20afef1da5d98894df5280a7775f014d1c6994fae
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1449
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.2-relay-0.20.0-php8.2-plucky_arm64.deb
Size: 530400
MD5sum: 5586105e575280d63bbe0907467577af
SHA1: f8afbad5ec13c00d9fdb795cca30dc34320ee93a
SHA256: 1d9fcdcf026a9f951224be8d04df723b1c8d920ca895bc15a6befc7ff1bab4e3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.3-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1449
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.3-common, php8.3-igbinary, php8.3-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.3-relay-0.20.0-php8.3-plucky_arm64.deb
Size: 530414
MD5sum: 18ea7495f06cb88d5004e2513d47e11f
SHA1: 6f5c2b08a96003c080f54213f08a708166456880
SHA256: 0fc40346516201b33e9561ec38dcfd18a743b84247878dc38f63a3ee8265b320
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.4-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1461
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.4-common, php8.4-igbinary, php8.4-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.4-relay-0.20.0-php8.4-plucky_arm64.deb
Size: 531110
MD5sum: eb7120752d8745bc00a8fe6e52d66504
SHA1: 01d0ffcceff58511781ff9c824c72c257f3569c7
SHA256: 35ad4f674201860afc5c909e9ae8a89858643bc82248d223008a224cf646ecb1
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.5-relay
Source: php-relay
Version: 0.20.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1461
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.5-common, php8.5-igbinary, php8.5-msgpack, libhiredis1.1.0 (>= 1.1.0), libck0 (>= 0.7.0)
Replaces: php-relay (<< 0.20.0)
Provides: php-relay
Filename: pools/plucky/v0.20.0/php8.5-relay-0.20.0-php8.5-plucky_arm64.deb
Size: 531142
MD5sum: 77bb3273176d2a49792818772ebd577a
SHA1: 868796fad379d070d5b443a4b374052279ac5953
SHA256: d0c227d9fc664000fb84a03b35820dd94ce63d83d4951c58b5f0eb1e77ffbb77
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

