Package: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5851
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.1.0/php-relay-0.1.0-php8.0-debian_arm64.deb
Size: 1821300
MD5sum: dcc1761c29651c452476c1c66ce72e7f
SHA1: 29319b9166fc9b2fc2281896c4106f38addf46f2
SHA256: cb59eabc6b4cae28b69c51773b8afff8757703afa134e6a371cc456d25cfa911
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5858
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.1.1/php-relay-0.1.1-php8.0-debian_arm64.deb
Size: 1822306
MD5sum: 51252954e2a37508ce6d449461b6a446
SHA1: 672e571be789d3334149e1f2e8c04b76d2be90db
SHA256: aee5e9077fa09316858ab4c0e417137a5b828f9d38351b1c241a620d20ecaa95
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5864
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.1.2/php-relay-0.1.2-php8.0-debian_arm64.deb
Size: 1826954
MD5sum: b91821f600068a1977c4b3bc42c20ede
SHA1: ee1bf63a7c57e57982260c70721c3aa9c7c4c33f
SHA256: 12ceb0022e1971d68b7ab25babcde90b72669f1291e4a029e86afc8384a05bce
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5916
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.1.3/php-relay-0.1.3-php8.0-debian_arm64.deb
Size: 1842900
MD5sum: aebf7db30fd424fa291b6cf54f9d9aec
SHA1: 436353eb2d622b10b04556f6e1b9e304879bfa62
SHA256: 453d2b546a3e4b8ea43b8b5fa398522544a462aff3a8deeac81cc5fd843143a0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1824
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.2.0/php-relay-0.2.0-php8.0-debian_arm64.deb
Size: 680188
MD5sum: eee9021538a77343cf340dbcf9e72c32
SHA1: 6ce1c21158bd5a5045218b623b4f40313615ee8a
SHA256: b1fbc9651e4f7055fb9b0d679db06050f73030142029fc9686e8c6cb1560d72b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1873
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.2.1/php-relay-0.2.1-php8.0-debian_arm64.deb
Size: 697860
MD5sum: 3201a93a6f851b4cf8884e4fe5b04ca2
SHA1: 66627702307e1c3296cac4b24984657bdfe1beb4
SHA256: 0928ee531527a3e901b95a41dd51858e460ff7f74321cc2464911e0a8c250e07
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1881
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.2.2/php-relay-0.2.2-php8.0-debian_arm64.deb
Size: 699616
MD5sum: 2ad630b5595715c024634ecc7e09ba4a
SHA1: 25fdbdc3c0e57bc19be6f55e54b5fb80713fc9fe
SHA256: 947ef151a14cd5962b39dd29c9e252c730da46d65d53e05de696a896cd319ff9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1829
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.2.3/php-relay-0.2.3-php8.0-debian_arm64.deb
Size: 679854
MD5sum: 54f93651a9c5d8a8edc217fe9a9f8340
SHA1: f4dbed6c4016073b973fc124e9b6e19569a176e5
SHA256: 911f1b226d27c193fbcff865d05aea9f7b902c0f3a7cf9ef1fc4b4bb137a7264
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1949
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.3.0/php-relay-0.3.0-php8.0-debian_arm64.deb
Size: 719610
MD5sum: 82a4590aca085259698d9eb31d002ae8
SHA1: c3d6f598b03ebf624b840fe63dad2d9ca1ac237a
SHA256: 15d2d77761cb689463cec1352b7093562a174c4ed308a334ccbedd93ece9f666
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1958
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.3.1/php-relay-0.3.1-php8.0-debian_arm64.deb
Size: 722918
MD5sum: 530544176c8f5f84fc65f0f9125d5037
SHA1: 4dc4fd339a418430a4d046198ae6358796db111a
SHA256: a9cc28c794c7f5d18deec35d76b4a3f49b5d3840bb0b1aaac5834c4479198a8e
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2061
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.3.2/php-relay-0.3.2-php8.1-debian_arm64.deb
Size: 753516
MD5sum: 58ec4cf7a26fbfa5f30d7f1a576bc615
SHA1: 8d90e46386bb39d8d8d72969f551e5f78351e0bc
SHA256: 47f2dd78ed9c3e9c41f5cef2da328b1f2509fc5e6cb7e57b31861b9e5c6e76ef
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.3.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2049
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pools/focal/v0.3.2/php-relay-0.3.2-php8.0-debian_arm64.deb
Size: 749282
MD5sum: efa17d9800177860147fe75227d24cc3
SHA1: 4c0be4c320dc7a5d467a1bc34137f36b95947c69
SHA256: ed6c25f79e10d1af8166402370805b270832204ccc4e33611446601470edf092
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2429
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.0/php-relay-0.4.0-php8.1-debian_arm64.deb
Size: 850870
MD5sum: c6436609d7d7405061edaf05092c0482
SHA1: a7233d5576bc64a7622c13ce3cef6b019889acc1
SHA256: c0910e1cc1d5cc287ded9e886ff8d95cc1dac83281829893c78ff39c7c06a98b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2429
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.1/php-relay-0.4.1-php8.1-debian_arm64.deb
Size: 851106
MD5sum: 39e26382f7897de08d666849c6c4bef3
SHA1: 6b24ab4fcf74a43e51346cc9307a49affa5bb2fe
SHA256: 1cecc9bf3eda5eabb5803537bd726d70c995a64d8bcee477923b335eb9176227
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2240
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.2/php-relay-0.4.2-php8.1-debian_arm64.deb
Size: 751288
MD5sum: 7e7a0d91ea78cfc97c359b5badcf56ea
SHA1: 09b03f087fd290de3e628688012c0b352ceac028
SHA256: 6a535e7af1c1ee1fdedd3ac9e672e37a7d0f24d344a64be721500faf683c174f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2258
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.3/php-relay-0.4.3-php8.1-debian_arm64.deb
Size: 757172
MD5sum: 1cdef9cc60d79342543e78d404d902c3
SHA1: 9b8f06ba0f233f5573bd120d40f1d130ddec882e
SHA256: cda16badf156c9949b0aab44f29fde59ed6b216f89e547e19f2cf570d840da53
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2261
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.4/php-relay-0.4.4-php8.1-debian_arm64.deb
Size: 758258
MD5sum: 50eea3ceded82e35651223195016aa24
SHA1: 467e7cdd999ca59c4198392c05f78f93448b444d
SHA256: e56eb0e627c80aa0ab5f65dc41f2444c5def7f37cca1af342bb19a1d0564a34c
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2709
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.5/php-relay-0.4.5-php8.1-debian_arm64.deb
Size: 897830
MD5sum: 90a80c4ed1dda7612dae4f5898451f86
SHA1: c84998d0156632efbeef757c90486d8696504861
SHA256: 8f6445218eebf2e00f9727f018efa39ad741f05b2d5db5927cf152ce66f276c4
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2798
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.4.6/php-relay-0.4.6-php8.1-debian_arm64.deb
Size: 925266
MD5sum: 163550a98c9a693aa32f81def6d1da5e
SHA1: 4fd7a4c07d78d2b4b62aa0eaa5481ad7a04acba1
SHA256: d815764b4d38c5d34a7824932be7e45802089a3630bf4b065967175186b455eb
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3202
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.5.0/php-relay-0.5.0-php8.1-debian_arm64.deb
Size: 1059286
MD5sum: 0fdbefb674e4b7c061ec047f8c415a2e
SHA1: 88f60e1555280831ad48df33513d65215f89c234
SHA256: fd88f26bee8cbf122831b6edbbf686b06ec7de46a4a61319d5cc28f709e20865
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3298
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/focal/v0.5.1/php-relay-0.5.1-php8.1-debian_arm64.deb
Size: 1078190
MD5sum: d7f508eca941f4b581e74f448c194abb
SHA1: 7a4c00d6cebdac2d0d0c3ffd4fae1cc34126a345
SHA256: 42f127a1fba8055bf5573aba98a892aa0791c20a7c54af142afef2f9793c80c7
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3298
Pre-Depends: php-common
Depends: php8.2-relay, php8.2-igbinary, php8.2-msgpack
Provides: php-relay
Filename: pools/focal/v0.5.1/php-relay-0.5.1-php8.2-debian_arm64.deb
Size: 1078190
MD5sum: bb26f5c1e19991d354e28cc5c5de5fb7
SHA1: acf579eb0db1d44d28e47f882a2b96a1e71e848a
SHA256: b8036343a2a44ae81fc0d205869c7e2347b24551de9e43d1f2a63827ea66a4f0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.6.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3609
Pre-Depends: php-common
Depends: php8.2-relay, php8.2-igbinary, php8.2-msgpack
Provides: php-relay
Filename: pools/focal/v0.6.0/php-relay-0.6.0-php8.2-debian_arm64.deb
Size: 1174260
MD5sum: b51cc56299c5ba9670a00943b612c5fa
SHA1: 69b421c4b93d170fe31c6a9a112436bcfb434170
SHA256: 69eb12f0c873883798074c6afe02c18f521b98176398e6fec16d64592b357379
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5846
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pools/focal/v0.1.0/php7.4-relay-0.1.0-php7.4-debian_arm64.deb
Size: 1820242
MD5sum: c4266e2753e1c2af7c470e0c02117cbb
SHA1: 5b520b33eafdc267bce5390f707484eb5681272d
SHA256: 6b7d23b424734b41e784b48b692e473fd51158a5b2d632a1ba5ee4f57bb77388
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5849
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pools/focal/v0.1.1/php7.4-relay-0.1.1-php7.4-debian_arm64.deb
Size: 1819708
MD5sum: 1d8d99db6679daf52fb1963385b46842
SHA1: efc480c0ec117631d9178acee2872826ff7e94b4
SHA256: ebe0541c6eb5fe1a331f1da3dd410172c33338f2ce10f179065eff9d442e272d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5850
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pools/focal/v0.1.2/php7.4-relay-0.1.2-php7.4-debian_arm64.deb
Size: 1824714
MD5sum: 6c64c9b7b6a957950b6600f13eaf66b7
SHA1: e81db2fe6086129c1e7bc2f187a99920d3df3e6d
SHA256: 07ac709515d5f901f76c410b905c36c925091514c2d694da8aa0260b2c013702
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5905
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pools/focal/v0.1.3/php7.4-relay-0.1.3-php7.4-debian_arm64.deb
Size: 1839880
MD5sum: 880978b7c6594dd3c999d813829aaf6e
SHA1: 00f4461f9e08f2b741461abb0ae06f3614d256d5
SHA256: 1a681228a9a1a4cef63bafaed2c71ef951fd88828dd99822790cf37ca7fda8b3
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1802
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pools/focal/v0.2.0/php7.4-relay-0.2.0-php7.4-debian_arm64.deb
Size: 675006
MD5sum: 6c3e66ef13a3c8539da547631596a0a7
SHA1: 27ff6b3bff9be10806ddd87ff500a6e4f16903e3
SHA256: cc665b8528e7a4fc772a1f2bc7636bfd15c02549b9525df96e45065f352c0599
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1852
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pools/focal/v0.2.1/php7.4-relay-0.2.1-php7.4-debian_arm64.deb
Size: 693856
MD5sum: d019c3760a79af96af1c35585a7507d8
SHA1: 7f11d71959c254b7273bcb97260aa5889a18c2f7
SHA256: e6023858d1f17f844aa6426d861207144f3bed84467e286024c6bc8109426764
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1855
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/focal/v0.2.2/php7.4-relay-0.2.2-php7.4-debian_arm64.deb
Size: 694726
MD5sum: 05ad712fd769571b1c53363d6643e528
SHA1: 169420e49e6aafb115da30aef119e9199cc13c6f
SHA256: a91c59a5ddd0a23946be5db6c8cb6764bbdee9fbd9fb626b0a4da98631b3f16d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1809
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/focal/v0.2.3/php7.4-relay-0.2.3-php7.4-debian_arm64.deb
Size: 675860
MD5sum: c26c0d1d3c7c17dfec2de5359d348291
SHA1: 48cd11f880e56a741b58a1f4625b33a445242154
SHA256: e281fbcc8692da52186c74be33e058426002d6827868e63babd9577c18c65632
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1923
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/focal/v0.3.0/php7.4-relay-0.3.0-php7.4-debian_arm64.deb
Size: 713830
MD5sum: 504a8bb8822ad3668060c4206b62517f
SHA1: 3c4b3e5ee272ca37c5a208f078655edd92d7d7da
SHA256: efd4284922b189666eeb49e8207d052ef85fb67b1556afa29a6d4684c266f5da
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1936
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/focal/v0.3.1/php7.4-relay-0.3.1-php7.4-debian_arm64.deb
Size: 717572
MD5sum: ccd8b603ee5f769901cf0d277cd70bc5
SHA1: a8afd30b5172f6728e91a389e0c33bb6f7a52bf3
SHA256: d01a677770ac452f2d10d9866f7b64cf847566c8b16daeb0d5613599ffd9f184
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.3.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2018
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/focal/v0.3.2/php7.4-relay-0.3.2-php7.4-debian_arm64.deb
Size: 743340
MD5sum: 778098ec91447c72188a4567af56ad71
SHA1: 2dbffcad67a975a8e4420bbf043a8f84376f4d84
SHA256: 855155efe21954f83660f620dc1f6a75904010b71ccba8e047bcd70753705890
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2384
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/focal/v0.4.0/php7.4-relay-0.4.0-php7.4-debian_arm64.deb
Size: 838936
MD5sum: c81a5d1f610eda819bdb3fbfa5ea4053
SHA1: 79fe841785b1fae19e5557f66322e21bc08c14f7
SHA256: 4bea41fbf71bfabf983b6d6744c90b5ee78c3c4ba1c2353c841e878b3968c04c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2383
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/focal/v0.4.1/php7.4-relay-0.4.1-php7.4-debian_arm64.deb
Size: 838874
MD5sum: 162a1a2ae9c2b6fc9446612a1c238f71
SHA1: b9f017c304e1b27e6090e4c93b1aedbdbed8aa32
SHA256: f936e590c204d0f843df62a893be9cb1c55875a1533e978c2dac2aceb1deb67a
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2193
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/focal/v0.4.2/php7.4-relay-0.4.2-php7.4-debian_arm64.deb
Size: 734966
MD5sum: 68a6f65ce737258dcf6fbeb6dee74820
SHA1: d68cacaf12c509273c0b636b40e1bd4d6b725ae9
SHA256: 8e7c99fd7a083d2e929fc5054fd12e605e53d0bcf7bbbefefc526d65aa91679b
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2219
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/focal/v0.4.3/php7.4-relay-0.4.3-php7.4-debian_arm64.deb
Size: 741778
MD5sum: e6630091d1b8371a5789ac636e106ef4
SHA1: cf8f0138e56799f5c26dd540200c3b4cb0c9679a
SHA256: c0ad7a54149a187735c7807abcb7cbc48a1e60bfd6ef573877dd1d7c25ecd964
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2214
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/focal/v0.4.4/php7.4-relay-0.4.4-php7.4-debian_arm64.deb
Size: 742346
MD5sum: e8799d98fe13b59937147cf0d18a26da
SHA1: dd2bb15ed8a9570cdf721f0fc42f91974b1ecdeb
SHA256: 3feb4b0e94186a6e002122366f29834924fd3dca43afd47f01b4285fd0c5cce5
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2395
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/focal/v0.4.5/php7.4-relay-0.4.5-php7.4-debian_arm64.deb
Size: 818542
MD5sum: 253ba2392dac10a50ced7070ddb55f22
SHA1: bf72d88a76218e0fb40ebe135e7d5a860ea1e569
SHA256: 392ebf420d5791317090cfc0a69c79a879787a0f3a1c79393f360133d44d1603
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2466
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/focal/v0.4.6/php7.4-relay-0.4.6-php7.4-debian_arm64.deb
Size: 843792
MD5sum: 660a059eddf396086033cde70bc019f9
SHA1: a17768a76f0eb93b09254e5a92f4ca66016b3246
SHA256: 375e3806599bce41d88103c1834f37facfc010cf64c2fb3c73ccb20cb04836fa
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3075
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/focal/v0.5.0/php7.4-relay-0.5.0-php7.4-debian_arm64.deb
Size: 1014164
MD5sum: 126c173da7496715fe3c72b80de82d59
SHA1: c349c1ee850e3510b0367ea368ea0a98006ee19c
SHA256: 862c1528215a40b2dc4ede32b75e1cf4362174c8233da6b782dcd60c86bbb958
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3195
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/focal/v0.5.1/php7.4-relay-0.5.1-php7.4-debian_arm64.deb
Size: 1037910
MD5sum: 030f0f657ce9b05dca949ba268c361b6
SHA1: aa0fdb39fb1d3089039617039be519572baed3bb
SHA256: e68284f9293ebc23e0ec190def5e1484debaf09f8e57369e3c1765e51a837bda
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.6.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3551
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/focal/v0.6.0/php7.4-relay-0.6.0-php7.4-debian_arm64.deb
Size: 1146558
MD5sum: c3145b428f94cfc8ff146a2afb168f94
SHA1: 481fae88bfc5be1966bc6684ce1a1cd35b21efbd
SHA256: 6b7072b16f3c3b72e67416b9c4f162e34f6cf4fb00de202a57cdef75bdc298ed
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5851
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pools/focal/v0.1.0/php8.0-relay-0.1.0-php8.0-debian_arm64.deb
Size: 1821612
MD5sum: fdd483f9eea2b0f11c2bbe1310ee788f
SHA1: 4e239d1a91760f5d78f901fd74ddcc9d85eb680a
SHA256: 03f76848d31e55b592c1df1fc3a7c8cbd0f3bafa1c343a1eb9314f0f88910940
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5858
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pools/focal/v0.1.1/php8.0-relay-0.1.1-php8.0-debian_arm64.deb
Size: 1822632
MD5sum: 2152b8adf8d8ccc6212839e155e017ec
SHA1: 0d2fd2856c49d8145440fec42697df3ca31d7724
SHA256: c063559792ef55133c71e729610b3b602d5718ec76db498bcf5186c20848aa6e
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5864
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pools/focal/v0.1.2/php8.0-relay-0.1.2-php8.0-debian_arm64.deb
Size: 1827268
MD5sum: 44eb4847d6da54bc3c5888105057a7b6
SHA1: 2afa9d5bf59ca9dbd42b25ce74fdc37771a3509b
SHA256: 2674e1b60b0bfacd997cf488dbc094cf531cea3011e60992fac3986586a96ad0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5916
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pools/focal/v0.1.3/php8.0-relay-0.1.3-php8.0-debian_arm64.deb
Size: 1843198
MD5sum: 58001d526f938ff19181f1d259a6bea5
SHA1: fb232d298cc6dbe1c1871d088d84c1461c1ff45f
SHA256: 7199c2fd85a29bfcd406b8b95285ebf5e51dee57e0c6e3d73be4051420a4b314
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1824
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pools/focal/v0.2.0/php8.0-relay-0.2.0-php8.0-debian_arm64.deb
Size: 680494
MD5sum: e09b25a276ced5e6a9f662ddb52284ae
SHA1: 36a3f48b26b0d574dee7bfd6d322460bc5bf39fc
SHA256: b524cfaa335e8ba893c1fe356aebf8cd04a65bc33b421f5e4b7d2f1705be8157
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1873
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pools/focal/v0.2.1/php8.0-relay-0.2.1-php8.0-debian_arm64.deb
Size: 698166
MD5sum: 512872ca64199a6eaacf813f5e6f66ef
SHA1: 04f97ed85412a15ecb9dd23a86ceb79b639e6b10
SHA256: 663ccfbae7c18ebc082195e38e1fded6f7a985db406f5e5a57280aff03c566f8
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1881
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/focal/v0.2.2/php8.0-relay-0.2.2-php8.0-debian_arm64.deb
Size: 699934
MD5sum: 6756b03b8332c7edd647c8281893517e
SHA1: f7425185706f28e2859778f9e7fbb8a69397053d
SHA256: 201dcac6df2dd265ae1659d2b752aa383c775bc2132a5409fa1e374e714869ae
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1829
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/focal/v0.2.3/php8.0-relay-0.2.3-php8.0-debian_arm64.deb
Size: 680162
MD5sum: 434b60611ad128d9b13a72be790202cc
SHA1: 48a4700fbef38691f88f4515a134db9a534f0cd3
SHA256: 2454cef2581a0901f02cf6211c4c6505a134cd39ae257d944bb6082ac22edcbe
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1949
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/focal/v0.3.0/php8.0-relay-0.3.0-php8.0-debian_arm64.deb
Size: 719924
MD5sum: b1883470b7764a6bedc1a1cd49b4ea9b
SHA1: 3af98492bd5a5700c4e10897442bcd2f78792b06
SHA256: e9e2cbb7b0261d47a4f014d670c6e3ce76f5b053db8fa5381f23216b78a29a50
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1958
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/focal/v0.3.1/php8.0-relay-0.3.1-php8.0-debian_arm64.deb
Size: 723230
MD5sum: f5eaf31ea85d1c1ee2329f6d1f3ba56e
SHA1: e484fbd50eed503f2409aeb0461bb2bb920cdeca
SHA256: 270077e71a4251c5f00768aaedf5e1e54888daff7b3894c45f4b91f303f33f25
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.3.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2049
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/focal/v0.3.2/php8.0-relay-0.3.2-php8.0-debian_arm64.deb
Size: 749590
MD5sum: 508df5a4d527bd3c1bdc638358554b56
SHA1: 2d3c0bb4a06b2e773043860534597445f6309fbc
SHA256: 50e5901ff5a2da76ee4f1a851ecabd674f3c1e227a53c74db6a4a62d658dd07c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2417
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/focal/v0.4.0/php8.0-relay-0.4.0-php8.0-debian_arm64.deb
Size: 846022
MD5sum: 1cda0a44474aad2f4b301ec0aef96285
SHA1: d5d45035766a153d227cf788bd48dea3ad174689
SHA256: 7f6c2d22090ae0a1cdbb064c29491bbe664158bf8b96fee28853e33276436702
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2417
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/focal/v0.4.1/php8.0-relay-0.4.1-php8.0-debian_arm64.deb
Size: 845734
MD5sum: 258883ed9704a883e6c427397ead343f
SHA1: 68919d1889acdae5b0b42d98f2fc0c7760c435e1
SHA256: 29c3511aea25515877952b4f7974fe266abe07c5ee0b9765199609b52c2b0adb
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2214
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/focal/v0.4.2/php8.0-relay-0.4.2-php8.0-debian_arm64.deb
Size: 738758
MD5sum: eefc2e1ecba98c3e47298563f7ab4fb6
SHA1: e77c2d33b1a05fd7b526bb9835977a55812e8d12
SHA256: cfc3e9b02f00a359d77fad3af79d253e01585cd899dbae44e3931c16bac77ce8
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2233
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/focal/v0.4.3/php8.0-relay-0.4.3-php8.0-debian_arm64.deb
Size: 745052
MD5sum: 6ebb54d12d24ccf5dd1ac300e8b153a6
SHA1: 94067e2a4913390b996a72999a457954159dbd9e
SHA256: 35a6d3298c279c58fffd02210c1b3c3e24dcf1ff4aa446458f66720308a7279e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2235
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/focal/v0.4.4/php8.0-relay-0.4.4-php8.0-debian_arm64.deb
Size: 745534
MD5sum: 2396444a9f235cf9c8eb1ef3bb8bdcd1
SHA1: 2f7f642409b31fc29fc9b081abf76500038d7989
SHA256: e3354bcd00af075a2753e5fdeca2d2b69a7f2c9cf9782fee37bd249f6126b9cf
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2691
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/focal/v0.4.5/php8.0-relay-0.4.5-php8.0-debian_arm64.deb
Size: 893618
MD5sum: 075ac4d32522549703d8eaf001f5ed52
SHA1: 9402f743de36edd2847111323e9f647000ecf8db
SHA256: f3353378f27ab3b1fefcc6a85ba14f2e2cc46e30878bd1492185b0dcd3ddc5c3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2775
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/focal/v0.4.6/php8.0-relay-0.4.6-php8.0-debian_arm64.deb
Size: 912714
MD5sum: 85389a0de008ce1db10a1ecbfb1837a3
SHA1: ab0f1522feeee7302cfddd26f492303fa8150462
SHA256: 85c4ffa0946b465ffd0af20e36feb6987f45bef1643c70d3e29b1076cb43f089
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3194
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/focal/v0.5.0/php8.0-relay-0.5.0-php8.0-debian_arm64.deb
Size: 1041802
MD5sum: a2b19b1da9645cddca5fa0ed0663adfc
SHA1: 348745e1ff2ff3adb10d5623a16389170226ab31
SHA256: 0b8a5a2690af42f56475645603cea3f05597cf882cd272689d6fa89a0a9daeb7
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3270
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/focal/v0.5.1/php8.0-relay-0.5.1-php8.0-debian_arm64.deb
Size: 1069544
MD5sum: 3261f09d0fb7c29fc84810dd9f0d9e87
SHA1: 72db238c3c071ff642d5b7ca10e0fdf7dc1a1d38
SHA256: 91ec6eb22d276125826abf7e1fb3e35b391fe98212504a764d52fe56f9d967c6
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.6.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3580
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/focal/v0.6.0/php8.0-relay-0.6.0-php8.0-debian_arm64.deb
Size: 1164858
MD5sum: 8dd2dd76606a5f71966e743924c3495f
SHA1: aa14e761e3e0edcf67d8d0f07b85237e823b0ed7
SHA256: 66ca3294ce7b6d71578a86c806170d0ca8e9c031ba6aa86854cb312843be6d80
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1887
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pools/focal/v0.2.2/php8.1-relay-0.2.2-php8.1-debian_arm64.deb
Size: 705446
MD5sum: 5e205ab70cc517d7366fdfe21cd0af43
SHA1: 40e4b1ac8e4c175c2d7a4e3d6ca3b94284091705
SHA256: f2c959161799809da48e2fe8aaa85adcd07015b602f9b0cdff18eeb77eaf415c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1840
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.3)
Provides: php-relay
Filename: pools/focal/v0.2.3/php8.1-relay-0.2.3-php8.1-debian_arm64.deb
Size: 684410
MD5sum: b29aa056d813521ee6ee0a4859c21a74
SHA1: 9683a01fe3beba9b593b9208b8ad7e1d6724c5dd
SHA256: cf3946b77a3ce5e002deb3f703f57b168ebf6827f8161705ceb94bedd85cd41b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1960
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.0)
Provides: php-relay
Filename: pools/focal/v0.3.0/php8.1-relay-0.3.0-php8.1-debian_arm64.deb
Size: 724474
MD5sum: 398122b4270a5198cbb51317b12105c0
SHA1: 7b4554b842ce1ba1a89bee88ee48b754e0a055ce
SHA256: bb3da2433e6b42929e4a62541fd1b3957ae703c72162c3952329a74b570320fd
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1973
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.1)
Provides: php-relay
Filename: pools/focal/v0.3.1/php8.1-relay-0.3.1-php8.1-debian_arm64.deb
Size: 727770
MD5sum: 62930b6e09dfeebb56505059e0fe73b4
SHA1: 586094a9adb6144a82c2b502c92e40d994e791ba
SHA256: 4213fec61957b878dc13e46312a95c6df0a1d89191fa976ff22951d04da91db7
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.3.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2061
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.3.2)
Provides: php-relay
Filename: pools/focal/v0.3.2/php8.1-relay-0.3.2-php8.1-debian_arm64.deb
Size: 753814
MD5sum: 2423df787e52fbce1971be9521e29a8c
SHA1: d94af29b8e0ee858fad98ce966df4b4d88a746eb
SHA256: 65b2e52548081e049d5c3733fe91f449cdbdc1cf84c0075fc8fb8af319391dfd
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2429
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.0)
Provides: php-relay
Filename: pools/focal/v0.4.0/php8.1-relay-0.4.0-php8.1-debian_arm64.deb
Size: 851176
MD5sum: 14b126524be3670c4fde8cc98d76cd4f
SHA1: 5ffb25045e52ef382231ff878d91170b1e1902bb
SHA256: f6eb21053d15096cef18e2dff7b0c97fc326c101a85fc141abba0662cf48927e
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2429
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.1)
Provides: php-relay
Filename: pools/focal/v0.4.1/php8.1-relay-0.4.1-php8.1-debian_arm64.deb
Size: 851392
MD5sum: 8b7e75046820a4155234ab6c1c249b6b
SHA1: 4a8bfcd478437354bf3f34274f1f84e25e11ae6b
SHA256: e8d5fc477abd15fe45dad1555aae51df656f4ba2e5f7b5798c4b2b08eb3bb480
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2240
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/focal/v0.4.2/php8.1-relay-0.4.2-php8.1-debian_arm64.deb
Size: 751582
MD5sum: beb1edf19b535a82f7e68cba1b3790e9
SHA1: 08b9362b94eb84c7db16049b7307038f54ce7bf2
SHA256: 4121d7582dd718e315154e93e80697c6f162f656931482ef4436672d70dfca6c
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2258
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/focal/v0.4.3/php8.1-relay-0.4.3-php8.1-debian_arm64.deb
Size: 757458
MD5sum: 5ae075871c2ae566b86527e883d2d6f0
SHA1: 7eb39c6d684cc13a20b2798b8837ea0c076f8e4b
SHA256: d9a115eb581a81c0fc7105edbf4ce5494081a5e03aa116a68ae28ff00b0796ad
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2261
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/focal/v0.4.4/php8.1-relay-0.4.4-php8.1-debian_arm64.deb
Size: 758552
MD5sum: 0ba53290032bbc5d98ec2235446e87d2
SHA1: 2ce9dcb0360ad3fc6b018a77537ff18a4b91dc3b
SHA256: e736cebfeca058640545d8daa1707cc765ce1ad196c15f4f0bd40e98dee19ec7
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2709
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/focal/v0.4.5/php8.1-relay-0.4.5-php8.1-debian_arm64.deb
Size: 898124
MD5sum: db01da6d6da81c2723edc902141e23fb
SHA1: 87d85e363e451087177d5aa636fe5dd24b74556d
SHA256: 3541862fa3daca9938ceacc71edd5f3ea754ca44aa44214aa290fc78963f7f54
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2798
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/focal/v0.4.6/php8.1-relay-0.4.6-php8.1-debian_arm64.deb
Size: 925576
MD5sum: d30552124d6d26bc8f2215db100ccea6
SHA1: adf5f387dbd588c78222f39da519ad1afe7e4886
SHA256: 1ca34c2b4558e671e542261b46c3a09dd6a764f568bca187a479a16f2adc53cd
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3202
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/focal/v0.5.0/php8.1-relay-0.5.0-php8.1-debian_arm64.deb
Size: 1059592
MD5sum: f09ba3aa54f5652d0c902038b5b642cf
SHA1: fed00074b69ba5d469904c926a939fd0673bf30a
SHA256: f830004c69ddebacee58bb9b75715c7fc902f362e1da498b6847d392be6ced69
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3298
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/focal/v0.5.1/php8.1-relay-0.5.1-php8.1-debian_arm64.deb
Size: 1078484
MD5sum: e84605d792698418341399d3032df94a
SHA1: 0be56d9c22da8b1d17b9b2f56cf9629530f1c203
SHA256: 1d8ba697b3f17b94ee53d00bb6c55a1be0218c2c173771c5f7b27f210630bb74
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.6.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3609
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/focal/v0.6.0/php8.1-relay-0.6.0-php8.1-debian_arm64.deb
Size: 1174462
MD5sum: 99d74539a3317940c2e6a330bd1e2c2d
SHA1: cd96f3980fbbd85ead829a7a84c08046464a42cf
SHA256: 7709fc1ef03b8b9c9e0bae5ba81cfb9fedcbf547a0e9ee91d725f89c9b93af44
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3326
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/focal/v0.5.1/php8.2-relay-0.5.1-php8.2-debian_arm64.deb
Size: 1089830
MD5sum: ec75904aa4d64a31a281e34182188b0c
SHA1: a4f565816698ad927e71acb5efafc89074c7ffb7
SHA256: 19342f128d9ff6a78ef1002c56860cad40f32ac34f7a8daabd3d387147f845ec
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.6.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3669
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/focal/v0.6.0/php8.2-relay-0.6.0-php8.2-debian_arm64.deb
Size: 1198510
MD5sum: 5406b16a5fbc4d2d267359bc2c4037cc
SHA1: 0cac3ccafd194526a520d0bf56e8b897ffa7b096
SHA256: 03b2a8041aa49a57c1b58cd08b64021b241367a75c513ca303e2171983656a46
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

