Package: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.2/php-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911556
MD5sum: a30d4b2c4e9fe8cb4b88600bd8ca33bb
SHA1: 39236f53c000c77c5b3a6a9dd201a7118f8e30a8
SHA256: 75c24490b11c8fe5fb6cd79656cd5aaac4590b3eac0cadffca3d9f90d741a51e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2145
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.3/php-relay-0.4.3-php8.1-debian+libssl3_arm64.deb
Size: 919048
MD5sum: 674a7e98908555de6b1753d4817da35c
SHA1: ab5c60c696150b259fda13c2101639862cbda724
SHA256: 3d5c24788209bc3b026a3be4b361a5111e15d2b3884b3bf08f3de62f3d8c9240
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2150
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.4/php-relay-0.4.4-php8.1-debian+libssl3_arm64.deb
Size: 920340
MD5sum: 26c0a23ae113f560ace9a695fc5703f0
SHA1: d20d603e52e740c5ef0fc4c6d5005f8c06a9c198
SHA256: dd15e876be7572a1f48eaa01b77f0ea9ebf6f4a480b0eebab17e885befd3fd96
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2459
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.5/php-relay-0.4.5-php8.1-debian+libssl3_arm64.deb
Size: 1004182
MD5sum: 05a2fca39a3a286ac73547ccf35c8926
SHA1: 5ae555771ef3090dc505ff64c63e53a8ba591114
SHA256: a33a2d38dcda16318a8207c3951a02e4585e7bd4703c9cb77c2360485ca19e56
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2527
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.6/php-relay-0.4.6-php8.1-debian+libssl3_arm64.deb
Size: 1032112
MD5sum: d124b7a72af31b53052299d83fe19710
SHA1: 9a76494559f3e25184fd3f567b60799ee1be27e2
SHA256: 15b53bce32ae7e0f5620ce163de87f00950d8d6b7d1aca80d72216783b7e0314
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3135
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.5.0/php-relay-0.5.0-php8.1-debian+libssl3_arm64.deb
Size: 1259646
MD5sum: 53372d39b610b3a047d366f333f80f45
SHA1: be283a8a5d6a5d4b50a99e230771973adffd4929
SHA256: 84bfcdd455397ac23105be149f20c9d135de909be25cfaab6e49491dbedff20b
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3343
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.5.1/php-relay-0.5.1-php8.1-debian+libssl3_arm64.deb
Size: 1335360
MD5sum: e1fe42039299dda0be017164304f8359
SHA1: afdabe455e94ed748b3b73282971822e0197c060
SHA256: 6a72f9aa46be608aee2c0f9179b3e5dc715c2a3423076fa8c8d59c84f0e2e345
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2112
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php7.4-relay-0.4.2-php7.4-debian+libssl3_arm64.deb
Size: 903924
MD5sum: 0001e79a7de61b61aa7beab56dd4361a
SHA1: 5dc1bfd62960c47255701c530582e5020a24236b
SHA256: 1931843798d755371e5f9da9c8b71449d8572d8ed61cdf40e86736ee9117165d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2124
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php7.4-relay-0.4.3-php7.4-debian+libssl3_arm64.deb
Size: 912356
MD5sum: c3a70c10220b6de737806a7fd03c9d77
SHA1: b1f0d875533e5ec356fee51b93b4ebc0b9cf8821
SHA256: 2fcd00eb1ae099be1d1cce1dbcbd0336bff15d0a49dc3f0c5ead8006b877af30
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2130
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php7.4-relay-0.4.4-php7.4-debian+libssl3_arm64.deb
Size: 912726
MD5sum: 1c7a2904711c64d5ef537b3a5f050b30
SHA1: 18d4c047bfb27afb0e139c8012cbbab08652f3eb
SHA256: c7e5d41d1ee1f80d057cd1a72ea06696cd7b9c6b528c662f9bdd2cb81d7a1dc3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2146
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php7.4-relay-0.4.5-php7.4-debian+libssl3_arm64.deb
Size: 906414
MD5sum: 2519ec2eb8f6b207006aa9baadec1487
SHA1: f32a60faed6f342b808312bfd256af857ae0da21
SHA256: 1da3af487e3bbcc30afdc50430056e8f76568e8e93e956dfe0242fdd87ba92a2
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2209
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php7.4-relay-0.4.6-php7.4-debian+libssl3_arm64.deb
Size: 933494
MD5sum: ed44a953e3ed52dcbc5fd2597580e291
SHA1: 687e62cf5fa8cbf80a5aef7cd94b3d3d9c1492c0
SHA256: b16f995474c6a5548a23a0babd13973b5aa35b9b28d5549e9c7dbacbac3b1ed5
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2425
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php7.4-relay-0.5.0-php7.4-debian+libssl3_arm64.deb
Size: 1024716
MD5sum: badcb0cd4d9ea9244f89d1b507911ad1
SHA1: 2a30064af95d0053e378cd098cb12c4669f01e60
SHA256: 23f7d4a235219c1b81a711d2520a2b9a126392ce1aac060dbccec4fcfb593122
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2444
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php7.4-relay-0.5.1-php7.4-debian+libssl3_arm64.deb
Size: 1030044
MD5sum: ed7fb91c635b5e465cb03312d2a8f557
SHA1: 2d22c44d61d580a39e77d65c16c2b4cd39aab94b
SHA256: 8abce7eee3954607561e339911847e73ec36de88e5c1dbef036ebc22259f0b0b
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2122
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.0-relay-0.4.2-php8.0-debian+libssl3_arm64.deb
Size: 906900
MD5sum: be1efc4d6dd4fc2f6216947aca61b12a
SHA1: 8a2e3df3b4d638a678c946d32ac746110d8ddf84
SHA256: ef244bb0c2b4ce7b361e36f0dbb0813b6676f227bb8aa19effe11ccfee312555
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2142
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.0-relay-0.4.3-php8.0-debian+libssl3_arm64.deb
Size: 914422
MD5sum: 4052ce26f292b46bea13f3f85f2f37a0
SHA1: 7fe9728b14669f8269b300824bb69f14ed6ca30e
SHA256: b6e6b0a33b0561ef29aaed0dec6a6e09c13c6ae462948ffa5cf5d7d5a719474d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2139
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.0-relay-0.4.4-php8.0-debian+libssl3_arm64.deb
Size: 915720
MD5sum: 4671d87d0e987f78ba39a011841fbceb
SHA1: bb2793081fcbab1485be484f86848a5c62a31d96
SHA256: d67163dbee2c1f71ac5f19e38b27bd95a852f6b1df24eb7024b9d0d5fa96dd65
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2452
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php8.0-relay-0.4.5-php8.0-debian+libssl3_arm64.deb
Size: 1000962
MD5sum: 8a9486c19dc3c48c618bd098a35c0a65
SHA1: e7f12166621eb2ed692f99af04f5ed2bdf3c16a0
SHA256: df52b3b48c2ad3ab3fb4904490b304e21f09dbdd4fe9b2f7d6c23aad0debbfd0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2524
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php8.0-relay-0.4.6-php8.0-debian+libssl3_arm64.deb
Size: 1029000
MD5sum: 56a1a647c897c7468dbb507d47858a14
SHA1: 9bcd417c566c465b832d473e28af34d207b367e5
SHA256: 3b6c4aa2483a74e80c4215b0ba852e905c3b787b4131f24619a52d8bd1537932
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3123
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php8.0-relay-0.5.0-php8.0-debian+libssl3_arm64.deb
Size: 1254666
MD5sum: e4c64362fb7b6fd12ec94eb6b978a1c8
SHA1: 98bf6b3898155daa6165bad20025a765f8ffbe41
SHA256: cd99ac0fff05f26a2754381f97437070d80a5286b12735749635362fc6eac1d5
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3333
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.0-relay-0.5.1-php8.0-debian+libssl3_arm64.deb
Size: 1329644
MD5sum: abfc74df42e9981fe3e7bf02892cf087
SHA1: 2acecffb4d7189147a6d288d6c1291dedaffc28b
SHA256: f97d3426fde0dc30aa25a1ab8976f93a9a0303f0879c64d2689bb03ccaea25cc
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.1-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911848
MD5sum: 8412bef1fd85ac14ae57aa200ca81e5a
SHA1: 0e395d9ab33e5cdadaeec3166abac0b56b8553f4
SHA256: 523164bc670a2b43b911082b559c9b306ccfe276292dc0fda0125bd3285c9ae0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2145
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.1-relay-0.4.3-php8.1-debian+libssl3_arm64.deb
Size: 919338
MD5sum: ba473f7ce2545d7ff27a1cd6627f9d20
SHA1: 2c3b6645bc5404a4c7016a2c8b8a5d060309b821
SHA256: eacb1e81d31903c3381bcabe86e9a11dec43cb2ee3eafe70bfacef26f295ecbe
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2150
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.1-relay-0.4.4-php8.1-debian+libssl3_arm64.deb
Size: 920644
MD5sum: 83386a2de307bcab23bac5c42c851753
SHA1: 0abb0ac68af173fae25f5ab2384f42253df9ec0d
SHA256: f3fdfc3dcfc387977def03cba0a129b0a26e9c1242b532dba3e92fcc39295bf4
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.5
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2459
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php8.1-relay-0.4.5-php8.1-debian+libssl3_arm64.deb
Size: 1004476
MD5sum: 6af698b6cf918e2ad67072ad56f9b266
SHA1: 87868a471469b196673679661c97b786b3d9b315
SHA256: 1674474fe09700b591ae729224736396ed3b46241ad317fee20aacd5d1e53c86
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.6
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2527
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php8.1-relay-0.4.6-php8.1-debian+libssl3_arm64.deb
Size: 1032416
MD5sum: 0616c8ff7d9b595e17b7de85eaecdb42
SHA1: ee966327e2a4d7ec96ba4fd662419c2c4992a761
SHA256: fbbcd4f1129c2907bfce0d98b9a5faa3569ed71f3fd16fd5106b6922282be1ca
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3135
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php8.1-relay-0.5.0-php8.1-debian+libssl3_arm64.deb
Size: 1259968
MD5sum: 02ce57503724b7f92c7f507b0a464611
SHA1: 9bbacdc6dbf44128a47b96ba7332e4ec4e492fd4
SHA256: 69e7b840f2cc6c1e4c7aa2d579941eeda189d13859f85785854094587addeabf
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3343
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.1-relay-0.5.1-php8.1-debian+libssl3_arm64.deb
Size: 1335712
MD5sum: 8b9860ea1affe765d1677bd2a741ab8e
SHA1: d7a99d24f433f13e4e2d8c5b4c2596033d5068cb
SHA256: 43d7c2392557989dbcfa5d8011c597c261c07fed7a9f6b78616e42aeb5852757
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.5.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3378
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.2-relay-0.5.1-php8.2-debian+libssl3_arm64.deb
Size: 1353384
MD5sum: ca58fa0810844d40801c2b3fd18e3a6c
SHA1: 1a7e118207d31524e1793dd40a45147c9f780edd
SHA256: 9e8f8adffc7bd9e8f276d10322758563136037d407e64217fd1e83a3f83ef055
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

