Package: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.2/php-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911556
MD5sum: a30d4b2c4e9fe8cb4b88600bd8ca33bb
SHA1: 39236f53c000c77c5b3a6a9dd201a7118f8e30a8
SHA256: 75c24490b11c8fe5fb6cd79656cd5aaac4590b3eac0cadffca3d9f90d741a51e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2145
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.3/php-relay-0.4.3-php8.1-debian+libssl3_arm64.deb
Size: 919048
MD5sum: 674a7e98908555de6b1753d4817da35c
SHA1: ab5c60c696150b259fda13c2101639862cbda724
SHA256: 3d5c24788209bc3b026a3be4b361a5111e15d2b3884b3bf08f3de62f3d8c9240
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2150
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.4/php-relay-0.4.4-php8.1-debian+libssl3_arm64.deb
Size: 920340
MD5sum: 26c0a23ae113f560ace9a695fc5703f0
SHA1: d20d603e52e740c5ef0fc4c6d5005f8c06a9c198
SHA256: dd15e876be7572a1f48eaa01b77f0ea9ebf6f4a480b0eebab17e885befd3fd96
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2112
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php7.4-relay-0.4.2-php7.4-debian+libssl3_arm64.deb
Size: 903924
MD5sum: 0001e79a7de61b61aa7beab56dd4361a
SHA1: 5dc1bfd62960c47255701c530582e5020a24236b
SHA256: 1931843798d755371e5f9da9c8b71449d8572d8ed61cdf40e86736ee9117165d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2124
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php7.4-relay-0.4.3-php7.4-debian+libssl3_arm64.deb
Size: 912356
MD5sum: c3a70c10220b6de737806a7fd03c9d77
SHA1: b1f0d875533e5ec356fee51b93b4ebc0b9cf8821
SHA256: 2fcd00eb1ae099be1d1cce1dbcbd0336bff15d0a49dc3f0c5ead8006b877af30
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2130
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php7.4-relay-0.4.4-php7.4-debian+libssl3_arm64.deb
Size: 912726
MD5sum: 1c7a2904711c64d5ef537b3a5f050b30
SHA1: 18d4c047bfb27afb0e139c8012cbbab08652f3eb
SHA256: c7e5d41d1ee1f80d057cd1a72ea06696cd7b9c6b528c662f9bdd2cb81d7a1dc3
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2122
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.0-relay-0.4.2-php8.0-debian+libssl3_arm64.deb
Size: 906900
MD5sum: be1efc4d6dd4fc2f6216947aca61b12a
SHA1: 8a2e3df3b4d638a678c946d32ac746110d8ddf84
SHA256: ef244bb0c2b4ce7b361e36f0dbb0813b6676f227bb8aa19effe11ccfee312555
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2142
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.0-relay-0.4.3-php8.0-debian+libssl3_arm64.deb
Size: 914422
MD5sum: 4052ce26f292b46bea13f3f85f2f37a0
SHA1: 7fe9728b14669f8269b300824bb69f14ed6ca30e
SHA256: b6e6b0a33b0561ef29aaed0dec6a6e09c13c6ae462948ffa5cf5d7d5a719474d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2139
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.0-relay-0.4.4-php8.0-debian+libssl3_arm64.deb
Size: 915720
MD5sum: 4671d87d0e987f78ba39a011841fbceb
SHA1: bb2793081fcbab1485be484f86848a5c62a31d96
SHA256: d67163dbee2c1f71ac5f19e38b27bd95a852f6b1df24eb7024b9d0d5fa96dd65
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.1-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911848
MD5sum: 8412bef1fd85ac14ae57aa200ca81e5a
SHA1: 0e395d9ab33e5cdadaeec3166abac0b56b8553f4
SHA256: 523164bc670a2b43b911082b559c9b306ccfe276292dc0fda0125bd3285c9ae0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2145
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.1-relay-0.4.3-php8.1-debian+libssl3_arm64.deb
Size: 919338
MD5sum: ba473f7ce2545d7ff27a1cd6627f9d20
SHA1: 2c3b6645bc5404a4c7016a2c8b8a5d060309b821
SHA256: eacb1e81d31903c3381bcabe86e9a11dec43cb2ee3eafe70bfacef26f295ecbe
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.4
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2150
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.1-relay-0.4.4-php8.1-debian+libssl3_arm64.deb
Size: 920644
MD5sum: 83386a2de307bcab23bac5c42c851753
SHA1: 0abb0ac68af173fae25f5ab2384f42253df9ec0d
SHA256: f3fdfc3dcfc387977def03cba0a129b0a26e9c1242b532dba3e92fcc39295bf4
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

