Package: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.2/php-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911556
MD5sum: a30d4b2c4e9fe8cb4b88600bd8ca33bb
SHA1: 39236f53c000c77c5b3a6a9dd201a7118f8e30a8
SHA256: 75c24490b11c8fe5fb6cd79656cd5aaac4590b3eac0cadffca3d9f90d741a51e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2112
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php7.4-relay-0.4.2-php7.4-debian+libssl3_arm64.deb
Size: 903924
MD5sum: 0001e79a7de61b61aa7beab56dd4361a
SHA1: 5dc1bfd62960c47255701c530582e5020a24236b
SHA256: 1931843798d755371e5f9da9c8b71449d8572d8ed61cdf40e86736ee9117165d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2122
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.0-relay-0.4.2-php8.0-debian+libssl3_arm64.deb
Size: 906900
MD5sum: be1efc4d6dd4fc2f6216947aca61b12a
SHA1: 8a2e3df3b4d638a678c946d32ac746110d8ddf84
SHA256: ef244bb0c2b4ce7b361e36f0dbb0813b6676f227bb8aa19effe11ccfee312555
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2129
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.1-relay-0.4.2-php8.1-debian+libssl3_arm64.deb
Size: 911848
MD5sum: 8412bef1fd85ac14ae57aa200ca81e5a
SHA1: 0e395d9ab33e5cdadaeec3166abac0b56b8553f4
SHA256: 523164bc670a2b43b911082b559c9b306ccfe276292dc0fda0125bd3285c9ae0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

