Package: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5851
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.1.0/php-relay-0.1.0-php8.0-debian_arm64.deb
Size: 1821300
MD5sum: dcc1761c29651c452476c1c66ce72e7f
SHA1: 29319b9166fc9b2fc2281896c4106f38addf46f2
SHA256: cb59eabc6b4cae28b69c51773b8afff8757703afa134e6a371cc456d25cfa911
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5858
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.1.1/php-relay-0.1.1-php8.0-debian_arm64.deb
Size: 1822306
MD5sum: 51252954e2a37508ce6d449461b6a446
SHA1: 672e571be789d3334149e1f2e8c04b76d2be90db
SHA256: aee5e9077fa09316858ab4c0e417137a5b828f9d38351b1c241a620d20ecaa95
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5864
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.1.2/php-relay-0.1.2-php8.0-debian_arm64.deb
Size: 1826954
MD5sum: b91821f600068a1977c4b3bc42c20ede
SHA1: ee1bf63a7c57e57982260c70721c3aa9c7c4c33f
SHA256: 12ceb0022e1971d68b7ab25babcde90b72669f1291e4a029e86afc8384a05bce
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5916
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.1.3/php-relay-0.1.3-php8.0-debian_arm64.deb
Size: 1842900
MD5sum: aebf7db30fd424fa291b6cf54f9d9aec
SHA1: 436353eb2d622b10b04556f6e1b9e304879bfa62
SHA256: 453d2b546a3e4b8ea43b8b5fa398522544a462aff3a8deeac81cc5fd843143a0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1824
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.2.0/php-relay-0.2.0-php8.0-debian_arm64.deb
Size: 680188
MD5sum: eee9021538a77343cf340dbcf9e72c32
SHA1: 6ce1c21158bd5a5045218b623b4f40313615ee8a
SHA256: b1fbc9651e4f7055fb9b0d679db06050f73030142029fc9686e8c6cb1560d72b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1873
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.2.1/php-relay-0.2.1-php8.0-debian_arm64.deb
Size: 697860
MD5sum: 3201a93a6f851b4cf8884e4fe5b04ca2
SHA1: 66627702307e1c3296cac4b24984657bdfe1beb4
SHA256: 0928ee531527a3e901b95a41dd51858e460ff7f74321cc2464911e0a8c250e07
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1881
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Provides: php-relay
Filename: pool/v0.2.2/php-relay-0.2.2-php8.0-debian_arm64.deb
Size: 699616
MD5sum: 2ad630b5595715c024634ecc7e09ba4a
SHA1: 25fdbdc3c0e57bc19be6f55e54b5fb80713fc9fe
SHA256: 947ef151a14cd5962b39dd29c9e252c730da46d65d53e05de696a896cd319ff9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5846
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pool/v0.1.0/php7.4-relay-0.1.0-php7.4-debian_arm64.deb
Size: 1820242
MD5sum: c4266e2753e1c2af7c470e0c02117cbb
SHA1: 5b520b33eafdc267bce5390f707484eb5681272d
SHA256: 6b7d23b424734b41e784b48b692e473fd51158a5b2d632a1ba5ee4f57bb77388
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5849
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pool/v0.1.1/php7.4-relay-0.1.1-php7.4-debian_arm64.deb
Size: 1819708
MD5sum: 1d8d99db6679daf52fb1963385b46842
SHA1: efc480c0ec117631d9178acee2872826ff7e94b4
SHA256: ebe0541c6eb5fe1a331f1da3dd410172c33338f2ce10f179065eff9d442e272d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5850
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pool/v0.1.2/php7.4-relay-0.1.2-php7.4-debian_arm64.deb
Size: 1824714
MD5sum: 6c64c9b7b6a957950b6600f13eaf66b7
SHA1: e81db2fe6086129c1e7bc2f187a99920d3df3e6d
SHA256: 07ac709515d5f901f76c410b905c36c925091514c2d694da8aa0260b2c013702
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5905
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pool/v0.1.3/php7.4-relay-0.1.3-php7.4-debian_arm64.deb
Size: 1839880
MD5sum: 880978b7c6594dd3c999d813829aaf6e
SHA1: 00f4461f9e08f2b741461abb0ae06f3614d256d5
SHA256: 1a681228a9a1a4cef63bafaed2c71ef951fd88828dd99822790cf37ca7fda8b3
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1802
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pool/v0.2.0/php7.4-relay-0.2.0-php7.4-debian_arm64.deb
Size: 675006
MD5sum: 6c3e66ef13a3c8539da547631596a0a7
SHA1: 27ff6b3bff9be10806ddd87ff500a6e4f16903e3
SHA256: cc665b8528e7a4fc772a1f2bc7636bfd15c02549b9525df96e45065f352c0599
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1852
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pool/v0.2.1/php7.4-relay-0.2.1-php7.4-debian_arm64.deb
Size: 693856
MD5sum: d019c3760a79af96af1c35585a7507d8
SHA1: 7f11d71959c254b7273bcb97260aa5889a18c2f7
SHA256: e6023858d1f17f844aa6426d861207144f3bed84467e286024c6bc8109426764
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1855
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php7.4-relay-0.2.2-php7.4-debian_arm64.deb
Size: 694726
MD5sum: 05ad712fd769571b1c53363d6643e528
SHA1: 169420e49e6aafb115da30aef119e9199cc13c6f
SHA256: a91c59a5ddd0a23946be5db6c8cb6764bbdee9fbd9fb626b0a4da98631b3f16d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5851
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pool/v0.1.0/php8.0-relay-0.1.0-php8.0-debian_arm64.deb
Size: 1821612
MD5sum: fdd483f9eea2b0f11c2bbe1310ee788f
SHA1: 4e239d1a91760f5d78f901fd74ddcc9d85eb680a
SHA256: 03f76848d31e55b592c1df1fc3a7c8cbd0f3bafa1c343a1eb9314f0f88910940
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5858
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pool/v0.1.1/php8.0-relay-0.1.1-php8.0-debian_arm64.deb
Size: 1822632
MD5sum: 2152b8adf8d8ccc6212839e155e017ec
SHA1: 0d2fd2856c49d8145440fec42697df3ca31d7724
SHA256: c063559792ef55133c71e729610b3b602d5718ec76db498bcf5186c20848aa6e
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5864
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pool/v0.1.2/php8.0-relay-0.1.2-php8.0-debian_arm64.deb
Size: 1827268
MD5sum: 44eb4847d6da54bc3c5888105057a7b6
SHA1: 2afa9d5bf59ca9dbd42b25ce74fdc37771a3509b
SHA256: 2674e1b60b0bfacd997cf488dbc094cf531cea3011e60992fac3986586a96ad0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.3
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 5916
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pool/v0.1.3/php8.0-relay-0.1.3-php8.0-debian_arm64.deb
Size: 1843198
MD5sum: 58001d526f938ff19181f1d259a6bea5
SHA1: fb232d298cc6dbe1c1871d088d84c1461c1ff45f
SHA256: 7199c2fd85a29bfcd406b8b95285ebf5e51dee57e0c6e3d73be4051420a4b314
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.0
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1824
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pool/v0.2.0/php8.0-relay-0.2.0-php8.0-debian_arm64.deb
Size: 680494
MD5sum: e09b25a276ced5e6a9f662ddb52284ae
SHA1: 36a3f48b26b0d574dee7bfd6d322460bc5bf39fc
SHA256: b524cfaa335e8ba893c1fe356aebf8cd04a65bc33b421f5e4b7d2f1705be8157
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.1
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1873
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pool/v0.2.1/php8.0-relay-0.2.1-php8.0-debian_arm64.deb
Size: 698166
MD5sum: 512872ca64199a6eaacf813f5e6f66ef
SHA1: 04f97ed85412a15ecb9dd23a86ceb79b639e6b10
SHA256: 663ccfbae7c18ebc082195e38e1fded6f7a985db406f5e5a57280aff03c566f8
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1881
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php8.0-relay-0.2.2-php8.0-debian_arm64.deb
Size: 699934
MD5sum: 6756b03b8332c7edd647c8281893517e
SHA1: f7425185706f28e2859778f9e7fbb8a69397053d
SHA256: 201dcac6df2dd265ae1659d2b752aa383c775bc2132a5409fa1e374e714869ae
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.2
Architecture: arm64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1887
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php8.1-relay-0.2.2-php8.1-debian_arm64.deb
Size: 705446
MD5sum: 5e205ab70cc517d7366fdfe21cd0af43
SHA1: 40e4b1ac8e4c175c2d7a4e3d6ca3b94284091705
SHA256: f2c959161799809da48e2fe8aaa85adcd07015b602f9b0cdff18eeb77eaf415c
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

