Package: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2131
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.2/php-relay-0.4.2-php8.1-debian+libssl3_amd64.deb
Size: 911030
MD5sum: ed6684fd7d24232775a3104fb1039bf3
SHA1: 3bacab5a3f7b619fedc0a624e339b62e20b8c3b9
SHA256: fed31457ed7736a2c1a3d0e4ed1a587f3fa98ae20786704b10991917b41e8c18
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2148
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.3/php-relay-0.4.3-php8.1-debian+libssl3_amd64.deb
Size: 918728
MD5sum: 1266bd6f4febaacc9f7f5b288fc1b075
SHA1: 884dcbf9be5e983aca4ed898bc7039f9dab2e00d
SHA256: 2b7c18950a4a3cb91497797bea9995093de7aebaadfb9eba9efcbc3908c4223f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2152
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.4/php-relay-0.4.4-php8.1-debian+libssl3_amd64.deb
Size: 919486
MD5sum: bae10af76900e26901a24ee36a79b7dd
SHA1: a1f762855910840791720627af4a72dc37102e5d
SHA256: d797525f698b73436147f9969b1134c4e8d57f157701cc1e4f92f1b0dc3329de
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2400
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.5/php-relay-0.4.5-php8.1-debian+libssl3_amd64.deb
Size: 989362
MD5sum: a978fbf4a5346e315b574cadb0d220e8
SHA1: 7230a1a7c0b8125b771a6c9deee3d3285c026352
SHA256: e023a05ff7466d5feb69ddabac85de9c0b25b48d74d67ff36eee3120947c122d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2488
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.4.6/php-relay-0.4.6-php8.1-debian+libssl3_amd64.deb
Size: 1025114
MD5sum: de4de0cd9bd8ae470d562d0e96fbefe8
SHA1: 7b6030e222ff83cfdace15d8d1a7f47ae9b901c8
SHA256: 423ded85d3991d916b81136454902f1d5cf24020371899e46241b32357dc3d37
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3058
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.5.0/php-relay-0.5.0-php8.1-debian+libssl3_amd64.deb
Size: 1253072
MD5sum: 54fac88101e31e6bf4ee02b8353354f1
SHA1: 186a9fa4e3e270b9d12a6f6b075a0cad87eaffe1
SHA256: e0f13ff64e8aa114a2ad5bf26d7ba025b0429a405c04c47efd0dcffdd8256bcf
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3269
Pre-Depends: php-common
Depends: php8.2-relay, php8.2-igbinary, php8.2-msgpack
Provides: php-relay
Filename: pools/jammy/v0.5.1/php-relay-0.5.1-php8.2-debian+libssl3_amd64.deb
Size: 1307462
MD5sum: bd33f421bf674bf4bea2fe4ade2cfa69
SHA1: 5cacc6cf61d60b5a811a8f41dbd9dee02761d731
SHA256: 971b64860d82fef13df51ffd5f04b5bb124e6a50214fa296f84c752084cbe424
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3269
Pre-Depends: php-common
Depends: php8.1-relay, php8.1-igbinary, php8.1-msgpack
Provides: php-relay
Filename: pools/jammy/v0.5.1/php-relay-0.5.1-php8.1-debian+libssl3_amd64.deb
Size: 1307462
MD5sum: e6efd7102ac61e2ddd6e1129b7f4d091
SHA1: 46b6c9023d32d2262d8ef6dec75f250d03e6349f
SHA256: 33f05ce177336c81b170d2bd08baea5df56ebfa4262936e6c38011e317c4d965
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.6.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3752
Pre-Depends: php-common
Depends: php8.2-relay, php8.2-igbinary, php8.2-msgpack
Provides: php-relay
Filename: pools/jammy/v0.6.0/php-relay-0.6.0-php8.2-debian+libssl3_amd64.deb
Size: 1483278
MD5sum: 9df6e593ff4ad771a676ea2994839696
SHA1: ed894bc1f3af76484cb742d91bd2fd130f5a205c
SHA256: a18bd47d7f5bb6572a008714ef91c1db9ca3647971c0344b80e131673471cff9
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.6.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3808
Pre-Depends: php-common
Depends: php8.2-relay, php8.2-igbinary, php8.2-msgpack
Provides: php-relay
Filename: pools/jammy/v0.6.1/php-relay-0.6.1-php8.2-debian+libssl3_amd64.deb
Size: 1505690
MD5sum: 937619f08398ce9014d08cba9ca0ce36
SHA1: b1a21021e2458f8a54f49cade4dc1a7973a79e07
SHA256: 8d29edbf4931aebe648d8f9b661027cfebb04a4886301980a64ff028279d8b8f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2098
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php7.4-relay-0.4.2-php7.4-debian+libssl3_amd64.deb
Size: 901254
MD5sum: 4f87cc2a54210e0f880f73258c94bd03
SHA1: 6e599d8cae6044b019a3e791ec81a50accb77008
SHA256: 2c8dfe26a82010bf9b8a29fdf3a064ea1c0e4761a75edb558e2bb6cc2dcfeafd
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2115
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php7.4-relay-0.4.3-php7.4-debian+libssl3_amd64.deb
Size: 909426
MD5sum: 156069176990320924072a14d362ed0a
SHA1: 63e629f5314655f0e9deb834058b8b5b2d4985a2
SHA256: 9f8e6ededfd9cee634f968a0d6f2ac27423da7935b8e3a4f694b80c4c6c251ff
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2120
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php7.4-relay-0.4.4-php7.4-debian+libssl3_amd64.deb
Size: 910068
MD5sum: cd926cfd1d5cd4e1e72313161422f2d6
SHA1: 3393d31aad35b9b16b26dcabfe2bde2e2c9e933e
SHA256: aab86c71b2f2fc458fa897021691ef6777e67f79908bc6449dfec860661d6ae6
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2112
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php7.4-relay-0.4.5-php7.4-debian+libssl3_amd64.deb
Size: 895954
MD5sum: 7b00c8c34ed2649c5bd159d6a3d24e9a
SHA1: 3d409384f56900c2c141dc47e3352e3087a911b4
SHA256: 74bf113ce744ba4db3f963b05652d9bfdd58820a5e44d4ba813e1ca6670f908d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2184
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php7.4-relay-0.4.6-php7.4-debian+libssl3_amd64.deb
Size: 928494
MD5sum: a1b59665e3ddb0f5b724e57bf6e6e91a
SHA1: de61479e5b67c16300a2e34b66c96c509837fe51
SHA256: 6da566842854c0bf3a7cd2c6f5738ba1d2031b0b5624ad747954a12ac6283539
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2401
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php7.4-relay-0.5.0-php7.4-debian+libssl3_amd64.deb
Size: 1018266
MD5sum: dfd4be2336ae7e213e80ec59145545f5
SHA1: c572522da05813ad4fc2e51be5dfa47866381dcc
SHA256: 15c02a6a4716388677ddb3f4befd2c2617431500492b06fa04dc307b9db9519c
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2423
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php7.4-relay-0.5.1-php7.4-debian+libssl3_amd64.deb
Size: 1026712
MD5sum: ee37769f0623d9993ed080578d81b0b6
SHA1: 749a66a07362f466eb2c59edad90d6b9d164af60
SHA256: 602528abc0bcb81b1cf181ae5eef0ffd389ffc90a24085e89fb16639da122973
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.6.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2660
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/jammy/v0.6.0/php7.4-relay-0.6.0-php7.4-debian+libssl3_amd64.deb
Size: 1113224
MD5sum: c686b192008edcd0574a2bdc81251306
SHA1: bff9777dc7d7ba592010aa9be162d12d7584a314
SHA256: 73d9066479c4cf1a0edebfdf2dd91511c622e896abd3ba9d01d50216fd05846b
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.6.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2692
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.6.1)
Provides: php-relay
Filename: pools/jammy/v0.6.1/php7.4-relay-0.6.1-php7.4-debian+libssl3_amd64.deb
Size: 1127540
MD5sum: 0a4cef3c773491fa330d2f820febddbb
SHA1: 589d3ad5154cce9368e5a2e5bf10c5e19758c88a
SHA256: c454ffc06675b822885bb20c36faba8c598da677d74030489ccd72bd1e941703
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2125
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.0-relay-0.4.2-php8.0-debian+libssl3_amd64.deb
Size: 907278
MD5sum: 9b6589c2464ca34951d86b140c07071c
SHA1: d09ad3f4842e91b031758c0bbfb298effbb2d11f
SHA256: e7b2132779609cbe59c5e60a6e6016d42ae4e8951854806f72c4d47e9ddfee34
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2138
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.0-relay-0.4.3-php8.0-debian+libssl3_amd64.deb
Size: 915544
MD5sum: 9002e62ed6b1af6abed524d049cdcac6
SHA1: a96009a84a9bb5c39e7a554bb5667c7812384e51
SHA256: 10145924ded4248118beaf497f749600a8088c4610bf27c540452a5051e24460
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2142
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.0-relay-0.4.4-php8.0-debian+libssl3_amd64.deb
Size: 916142
MD5sum: 420f8159e9fb60f2a3c9cae74f829f13
SHA1: ebe39f8154bd202b169a757a9fd8600f9d3b7903
SHA256: f883dcd7a72cafad2c47768e758ac2b5d6e7feb2ddf7c753ec21d9f52dee64db
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2393
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php8.0-relay-0.4.5-php8.0-debian+libssl3_amd64.deb
Size: 986508
MD5sum: 9401d8a02cb8ed859d778fe31826f393
SHA1: 30106c1f15b003d21b113cb0ca8d09624c8aff28
SHA256: c1bee9b07f51fd05b2b2670b3cc396a06cfb0abb4e10df5278d8a23cb876ee2d
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2477
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php8.0-relay-0.4.6-php8.0-debian+libssl3_amd64.deb
Size: 1021094
MD5sum: 77cf23e7b1b060b27f37f5995a76c5cc
SHA1: 6736811216242c8ff262141cfb549c286142ed50
SHA256: 8de9deedef45cbf07f18075466e404cc4332692937852a60dd413ee8d4e7c891
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3050
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php8.0-relay-0.5.0-php8.0-debian+libssl3_amd64.deb
Size: 1247878
MD5sum: 9c926cf20393aa78268bf383220d9a8d
SHA1: d128df7e71cc5a3376775b2da7c9a439dfe6677b
SHA256: cd6de273a4ce277a25daa13d1da3ed41e422036e3adeab33856f14c195312406
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3258
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.0-relay-0.5.1-php8.0-debian+libssl3_amd64.deb
Size: 1300814
MD5sum: ef46697abd7d6c600e527d7961471a4b
SHA1: 379b23265ce6e0576f6e93f61046aaa2d55f0942
SHA256: 1c95e1993dd077742b957914fb97eaeef94fb21a6d5d06c870cefbc6a3d8486c
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.6.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3731
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/jammy/v0.6.0/php8.0-relay-0.6.0-php8.0-debian+libssl3_amd64.deb
Size: 1473334
MD5sum: 268cf9ec7317c74e3621bed418338965
SHA1: 49733f80ef721e1d24fa3a5c7add36fb4c8e4ae8
SHA256: 92086a773a4530da21368f0bb1adea267fb03f7f7d11c04372d7d8fa7a9ea32a
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.6.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3782
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.6.1)
Provides: php-relay
Filename: pools/jammy/v0.6.1/php8.0-relay-0.6.1-php8.0-debian+libssl3_amd64.deb
Size: 1496066
MD5sum: 7a1b420b6b687440c423e0bedaaed03a
SHA1: 480eba4ee18560d309dab59a19de6824a01e0c96
SHA256: d527113d235c5f5ef7b8f1b640bec453218558f901496bf62f4e85bc6331eccc
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2131
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.2)
Provides: php-relay
Filename: pools/jammy/v0.4.2/php8.1-relay-0.4.2-php8.1-debian+libssl3_amd64.deb
Size: 911318
MD5sum: f0df4e42c2bcf628a6fdcaa7fa45a9ee
SHA1: 80efdaf496b969ab513c5f9765cd9e7f7d153037
SHA256: f53f6943e4cced00ed25ac1299ecc5d83667f7692c614ca5b46773c6627fc90f
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2148
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.3)
Provides: php-relay
Filename: pools/jammy/v0.4.3/php8.1-relay-0.4.3-php8.1-debian+libssl3_amd64.deb
Size: 919018
MD5sum: e0db150c2370c68b68420807788a99f0
SHA1: 8a7c38b5210814f2878faf7c6e9c5915435c9ce4
SHA256: 1b9293d759ad1006f798dc748b86c4f4eb0092d06d6f5222ff0fdcd0fde68a1c
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.4
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2152
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.4)
Provides: php-relay
Filename: pools/jammy/v0.4.4/php8.1-relay-0.4.4-php8.1-debian+libssl3_amd64.deb
Size: 919782
MD5sum: 210a4866922d1738802a4937c9f0e0bf
SHA1: 32482357c0df94d965eaa5e157239e957ddbb7cb
SHA256: 6c8bd20d4312021241aa0a7321c371c8f631669963dfab58ad831b58034a0832
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.5
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2400
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.5)
Provides: php-relay
Filename: pools/jammy/v0.4.5/php8.1-relay-0.4.5-php8.1-debian+libssl3_amd64.deb
Size: 989646
MD5sum: 807760990a9f876b52310aa1da0ac9e7
SHA1: d9e2cf02d390bd66a98e71a4dfb3f79cd37aec46
SHA256: cfaed972303b8d9a9e69bc0c54903b044692b9cc3d7da3ea7c918d2ca3f99e83
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.4.6
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 2488
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.4.6)
Provides: php-relay
Filename: pools/jammy/v0.4.6/php8.1-relay-0.4.6-php8.1-debian+libssl3_amd64.deb
Size: 1025414
MD5sum: b769a99b2f9da53684a67e0125f66c5c
SHA1: d53703f66dd8edbd86f36422633e493f059afc5b
SHA256: a52271c10859db211352c8a8f8c0d96dec5484d17169cc5b111667967c3bd502
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3058
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.0)
Provides: php-relay
Filename: pools/jammy/v0.5.0/php8.1-relay-0.5.0-php8.1-debian+libssl3_amd64.deb
Size: 1253378
MD5sum: d5244f8f49c017f735c3677fc70865df
SHA1: 201b3eb20be7726bb43c76facf29e2d6f44816e7
SHA256: 4ea459e9493259f596595a854f16f9b3a49e9194be9f1a1531392e722a399840
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3269
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.1-relay-0.5.1-php8.1-debian+libssl3_amd64.deb
Size: 1307764
MD5sum: d7af9eeb03e8efd8d30c95605d69e083
SHA1: 6b14e134603ab2fd39d364b156ebf56a327534d2
SHA256: f013075bac8746c0d2757d1688a5fe532ed1726bba7f175e56d4f2db5b6c58d8
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.6.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3752
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/jammy/v0.6.0/php8.1-relay-0.6.0-php8.1-debian+libssl3_amd64.deb
Size: 1483596
MD5sum: 0f51d04c1818b612cda39e9fc7d58a2c
SHA1: 42966d949ee88eda51ea2f5abe0cacd247cdfa84
SHA256: f9ce04e8917c8bb2a50368333c39ba8f3995eeb187a1458f41dc44fdda375368
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.6.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3808
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.6.1)
Provides: php-relay
Filename: pools/jammy/v0.6.1/php8.1-relay-0.6.1-php8.1-debian+libssl3_amd64.deb
Size: 1506000
MD5sum: a5cc7fbbc10f90cb814ab1c4e2acd97b
SHA1: e51a39e77f673e1ec7421c1928d4aa1b46221dec
SHA256: 875c942aaada2852792035099c2aa02ec1cf47361fe00c6e2d1937ac70ee7da0
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.5.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3302
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.5.1)
Provides: php-relay
Filename: pools/jammy/v0.5.1/php8.2-relay-0.5.1-php8.2-debian+libssl3_amd64.deb
Size: 1321984
MD5sum: 04ae15f07134adcc4ccc7fb230596439
SHA1: 6d222ab9c88805b0a2bacec49d014de8bdc57b15
SHA256: dd6560110c0987dd4eee20e17d94d3c0276dfbe402343734523445be13f31e5e
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.6.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3807
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.6.0)
Provides: php-relay
Filename: pools/jammy/v0.6.0/php8.2-relay-0.6.0-php8.2-debian+libssl3_amd64.deb
Size: 1513238
MD5sum: 9441c90a3e3ee3accc5a6c9c88b0e322
SHA1: 4c67013e860d039e244e93ae059b83198ff0b24d
SHA256: e74bafd33ee96e8d419f0e33577e13e4b5ed2513cc98479246a1f9112c1f7d82
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.2-relay
Source: php-relay
Version: 0.6.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 3861
Pre-Depends: php-common
Depends: libc6 (>= 2.17), liblz4-1 (>= 0.0~r130), libzstd1 (>= 1.3.2), php8.2-common, php8.2-igbinary, php8.2-msgpack
Replaces: php-relay (<< 0.6.1)
Provides: php-relay
Filename: pools/jammy/v0.6.1/php8.2-relay-0.6.1-php8.2-debian+libssl3_amd64.deb
Size: 1535810
MD5sum: a1be42e6b98cac54df14dea8f3fc0b8d
SHA1: ed29ecdc6795c212cf86479f6e894df3f8a59caf
SHA256: 290d6b6e15598b0afc6fc16f5bfe6f836720f4918349594b003477ae201607cc
Section: php
Priority: optional
Homepage: https://relay.so
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

