Package: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.1.0/php-relay-0.1.0-php8.0-debian_amd64.deb
Size: 1018
MD5sum: 1717eb1c025fba91c975f88e33575f3a
SHA1: da152166473675fb56bfa6a203997936a8547f4d
SHA256: 96e049c40e3b197046cf33775581439317108575adbb6a86002f18f50176871d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.1.1/php-relay-0.1.1-php8.0-debian_amd64.deb
Size: 1022
MD5sum: ab91257d64db7bbe75f35f753b3c3c37
SHA1: 221e193efe317d5c305195f1bc5bccb3cfce2806
SHA256: e3b697d0ff605d4797ca7f67100a2a7fb6933d5d1326f9cab527f93780c28417
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.1.2/php-relay-0.1.2-php8.0-debian_amd64.deb
Size: 1018
MD5sum: a7d96d3d2d48c5c4761d92f70a60a8ca
SHA1: ed682ee2725e81e9add76d88abca032cc2d62277
SHA256: 92e01164399b7df23a8945467f8ec81bb63afe12b8260ee90a77840a4a6f7fcc
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.1.3/php-relay-0.1.3-php8.0-debian_amd64.deb
Size: 1020
MD5sum: 7d147bab367aa964edd68c60933f8be2
SHA1: 962e90626212438a02328493ed22b6eee3cca862
SHA256: f06d936e2bceb355fa14166e3a0caa7df3221e57b71930c7023a9bd116e5ad68
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.2.0/php-relay-0.2.0-php8.0-debian_amd64.deb
Size: 1018
MD5sum: 98ac64c81357da40a957da2838ff9519
SHA1: 933e2716814e9be4e28acf695ce3fac0f3fa0423
SHA256: f278dc52a3fbf37bbafa121a96761e11240c41f4c3e9f193a31b9e7a20fbb0f9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.2.1/php-relay-0.2.1-php8.0-debian_amd64.deb
Size: 1018
MD5sum: c53002b71ec3fde2936d95c26f9c5241
SHA1: cea583ceb7164647dbeaf077092950eb644b5f74
SHA256: bee9728868b402c101e08a840558b6cc900a389e3b497edd032056fca0c53115
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 0
Pre-Depends: php-common
Depends: php8.0-relay, php8.0-igbinary, php8.0-msgpack
Filename: pool/v0.2.2/php-relay-0.2.2-php8.0-debian_amd64.deb
Size: 1024
MD5sum: 38c72403b4d8b30133e32a56ac1fc16e
SHA1: 68a716e4e6c60f675cada6f8606f72d3db68acab
SHA256: deb11a765852c2acb9769bdd87a032bd485ca22196f6d93ab3ace8b19b73abeb
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7846
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pool/v0.1.0/php7.4-relay-0.1.0-php7.4-debian_amd64.deb
Size: 2186406
MD5sum: 8c5b05812f15b44382c4a2668742b48c
SHA1: c1c717d4c8a65ee175644253531470b461ad990f
SHA256: f3ec4b612e9e95c6d5993eab16115a42bb0b3c0ce0c44146243dade5e7c8b926
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7771
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pool/v0.1.1/php7.4-relay-0.1.1-php7.4-debian_amd64.deb
Size: 2166988
MD5sum: d6417f57b4b9ef587fa1d8ec29276753
SHA1: e99add6fdfa7d3195ea50f40eccdff0885ab4257
SHA256: 5bf8e5901d8e19cc24ea43fc90aa3ae75a54024a3a8ea8387d97baed21c03f62
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7783
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pool/v0.1.2/php7.4-relay-0.1.2-php7.4-debian_amd64.deb
Size: 2172940
MD5sum: 388ce6b71bee3954201bc48d290297b5
SHA1: b280589923e46f44e1a0c5583a89d15bcf30bcbf
SHA256: cd97f92a26dd8c33b25b56e9ef9b0c39fb0b16221509eca68268e46e80193ca4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7829
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pool/v0.1.3/php7.4-relay-0.1.3-php7.4-debian_amd64.deb
Size: 2186996
MD5sum: 8cce3a89a1fd5163bd85e68b80a46776
SHA1: b49299fd3a6b08af7c392a8a36fd77a705c97097
SHA256: a96ce14a0794a13e428625b92e5e584e0d01d21ed2f4419018c82993fd1c99a4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1763
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pool/v0.2.0/php7.4-relay-0.2.0-php7.4-debian_amd64.deb
Size: 674156
MD5sum: e17001ae27721f2addf6ccbc20b30489
SHA1: 2b3136ef5d7fa04e5ff27e16ffe60a0cf9746746
SHA256: c3db0c7e6d1b402cfe3dc78ebe4da680d561fda876f422406b1ce8dbec1ebca4
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1809
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pool/v0.2.1/php7.4-relay-0.2.1-php7.4-debian_amd64.deb
Size: 692610
MD5sum: 12357d0a8f7ac717775134af71037b75
SHA1: 6214fb851ee54f9c143272a915f79fcdd2f90154
SHA256: ed167e419bbf06ba3530c3a77851587fff44d6714e8b82e2e4c9d1de7cbbf153
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php7.4-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1811
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php7.4-common, php7.4-igbinary, php7.4-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php7.4-relay-0.2.2-php7.4-debian_amd64.deb
Size: 693692
MD5sum: b0525631a8bbc18383dd2cded4f669c5
SHA1: a95f7a749a6a761e343e0edcbc6565cadf814459
SHA256: c901722eec819bc17d2135ce4ef4b5b86a538a25f242efca15d327626968da05
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7854
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.0)
Provides: php-relay
Filename: pool/v0.1.0/php8.0-relay-0.1.0-php8.0-debian_amd64.deb
Size: 2190840
MD5sum: 8dd5b1c97db5be8adebee9a339b81230
SHA1: d49f90945ad6605707ef4adda81f204a772e1ade
SHA256: cd88867335253cfe95941b4d022670cfa4e991e588047aeaa431caaf56961a77
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7784
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.1)
Provides: php-relay
Filename: pool/v0.1.1/php8.0-relay-0.1.1-php8.0-debian_amd64.deb
Size: 2169850
MD5sum: 4cff41598350ff7213e3694264b33b9f
SHA1: 37f9a2dab0b9b5f5446904d2a349698c67970ae1
SHA256: 0e915801b939c634434c967ff88f3728c5ee71379b3cdb58fcb92d1f667d827a
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7796
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.2)
Provides: php-relay
Filename: pool/v0.1.2/php8.0-relay-0.1.2-php8.0-debian_amd64.deb
Size: 2175554
MD5sum: 3883078e687241ac2f17e2ef1784bfeb
SHA1: 8e7912a312e84a93bb19dd63d305eadc7d4e45a4
SHA256: b0fee59b09f520cd8d04db7a5dc849602d66d7456c587c57ce2fa16c76d5836d
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.1.3
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 7842
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.1.3)
Provides: php-relay
Filename: pool/v0.1.3/php8.0-relay-0.1.3-php8.0-debian_amd64.deb
Size: 2189962
MD5sum: c4c36f9c89e08df8d296ced7ef55c854
SHA1: bd53cff5a59957f22eb63c5b83699bfb6201b263
SHA256: 4540c9a78793d1169733ab5727140acc7e5195f2839317d3d0eeaaf185e4f1a9
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.0
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1782
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.0)
Provides: php-relay
Filename: pool/v0.2.0/php8.0-relay-0.2.0-php8.0-debian_amd64.deb
Size: 679028
MD5sum: 62861062bced33625d4131078286f407
SHA1: bb2f69cc9da9f1293f3699bc5a1afc6bfdc2808f
SHA256: b2c0ef02a3769528691733add917384100a24c47ec3ef4b3c4197febe349ff3b
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.1
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1828
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.1)
Provides: php-relay
Filename: pool/v0.2.1/php8.0-relay-0.2.1-php8.0-debian_amd64.deb
Size: 696658
MD5sum: 905fec34291be5504e980ed17c62c6bd
SHA1: 43e4ff3f11245fffa6c253ae96a2aeaa5f6e5a58
SHA256: 913a4c0833a8a5ebe08bb7996f213f74c0d0274f781dff7c7ab2f88654e6f1c7
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.0-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1831
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.0-common, php8.0-igbinary, php8.0-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php8.0-relay-0.2.2-php8.0-debian_amd64.deb
Size: 698776
MD5sum: 964e496711a30d21043bc844571d408c
SHA1: d2b008da7e1b13ed108bb4e33d0cfc143a764771
SHA256: a2b606d5fbc5ab1be2e7770ad50fb78e6f531f3776673d62295d2e0398537eb0
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

Package: php8.1-relay
Source: php-relay
Version: 0.2.2
Architecture: amd64
Maintainer: Relay Team <hello@cachewerk.com>
Installed-Size: 1842
Pre-Depends: php-common
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), liblz4-1 (>= 0.0~r130), libssl1.1 (>= 1.1.0), libzstd1 (>= 1.3.2), php8.1-common, php8.1-igbinary, php8.1-msgpack
Replaces: php-relay (<< 0.2.2)
Provides: php-relay
Filename: pool/v0.2.2/php8.1-relay-0.2.2-php8.1-debian_amd64.deb
Size: 704476
MD5sum: e8e1f1844a0b794ee97f601054e7b0a7
SHA1: 75d870e9c12ff5a830ca211c130fb4a9550df3ce
SHA256: 3665f347c12ab4abfbf5db22957127438ab1c822d25b676417a73f6934809594
Section: php
Priority: optional
Homepage: https://relaycache.com
Description: The next-generation caching layer for PHP.
License: Proprietary
Vendor: CacheWerk, Inc.

